<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bundler :: RuboCop Docs</title>
    <link rel="canonical" href="https://docs.rubocop.org/rubocop/cops_bundler.html">
    <link rel="prev" href="formatters.html">
    <link rel="next" href="cops_gemspec.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140153536-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140153536-1')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://rubocop.org">RuboCop</a>
        <span class="separator">//</span>
        <a href="https://docs.rubocop.org">Docs</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href=index.html>Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Style Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://rubystyle.guide">Ruby</a>
            <a class="navbar-item" href="https://rails.rubystyle.guide">Rails</a>
            <a class="navbar-item" href="https://rspec.rubystyle.guide">RSpec</a>
            <a class="navbar-item" href="https://minitest.rubystyle.guide">Minitest</a>
          </div>
        </div>
        <a class="navbar-item" href="https://www.rubydoc.info/gems/rubocop">API Docs</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop">RuboCop</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-ast">RuboCop AST</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-minitest">RuboCop Minitest</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-performance">RuboCop Performance</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-rails">RuboCop Rails</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-rake">RuboCop Rake</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-rspec">RuboCop RSpec</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop-hq">GitHub Org</a>
            <a class="navbar-item" href="https://gitter.im/bbatsov/rubocop">Chat (Gitter)</a>
            <a class="navbar-item" href="https://opencollective.com/rubocop">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="rubocop" data-version="0.87">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">RuboCop</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Usage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/basic_usage.html">Basic Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/auto_correct.html">Auto-correct</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/caching.html">Caching</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cops.html">Cops</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="formatters.html">Formatters</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cop Documentation</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="cops_bundler.html">Bundler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_gemspec.html">Gemspec</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_layout.html">Layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_lint.html">Lint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_metrics.html">Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_migration.html">Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_naming.html">Naming</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_style.html">Style</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1_upgrade_notes.html">Upgrade Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="integration_with_other_tools.html">Integration with Other Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="automated_code_review.html">Automated Code Review</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="versioning.html">Versioning</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">RuboCop</span>
    <span class="version">0.87</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">RuboCop</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">master</a>
        </li>
        <li class="version">
          <a href="../0.91/index.html">0.91</a>
        </li>
        <li class="version">
          <a href="../0.90/index.html">0.90</a>
        </li>
        <li class="version">
          <a href="../0.89/index.html">0.89</a>
        </li>
        <li class="version">
          <a href="../0.88/index.html">0.88</a>
        </li>
        <li class="version is-current">
          <a href="index.html">0.87</a>
        </li>
        <li class="version">
          <a href="../0.86/index.html">0.86</a>
        </li>
        <li class="version">
          <a href="../0.85/index.html">0.85</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">RuboCop AST</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-ast/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/0.4/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/0.3/index.html">0.3</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/0.2.0/index.html">0.2.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">RuboCop Minitest</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-minitest/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.10/index.html">0.10</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">RuboCop Packaging</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-packaging/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">RuboCop Performance</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-performance/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.8/index.html">1.8</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.7/index.html">1.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">RuboCop Rails</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-rails/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.8/index.html">2.8</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.7/index.html">2.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">RuboCop RSpec</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-rspec/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../0.91/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">RuboCop</a></li>
    <li>Cop Documentation</li>
    <li><a href="cops_bundler.html">Bundler</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.87</button>
  <div class="version-menu">
    <a class="version" href="../cops_bundler.html">master</a>
    <a class="version" href="../0.91/cops_bundler.html">0.91</a>
    <a class="version" href="../0.90/cops_bundler.html">0.90</a>
    <a class="version" href="../0.89/cops_bundler.html">0.89</a>
    <a class="version" href="../0.88/cops_bundler.html">0.88</a>
    <a class="version is-current" href="cops_bundler.html">0.87</a>
    <a class="version" href="../0.86/cops_bundler.html">0.86</a>
    <a class="version" href="../0.85/cops_bundler.html">0.85</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/rubocop-hq/rubocop/blob/v0.87.1/docs/modules/ROOT/pages/cops_bundler.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Bundler</h1>
<div class="sect1">
<h2 id="bundlerduplicatedgem"><a class="anchor" href="#bundlerduplicatedgem"></a>Bundler/DuplicatedGem</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">VersionAdded</th>
<th class="tableblock halign-left valign-top">VersionChanged</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.46</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>A Gem&#8217;s requirements should be listed only once in a Gemfile.</p>
</div>
<div class="sect2">
<h3 id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
gem 'rubocop'
gem 'rubocop'

# bad
group :development do
  gem 'rubocop'
end

group :test do
  gem 'rubocop'
end

# good
group :development, :test do
  gem 'rubocop'
end

# good
gem 'rubocop', groups: [:development, :test]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configurable-attributes"><a class="anchor" href="#configurable-attributes"></a>Configurable attributes</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Configurable values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Include</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>**/*.gemfile</code>, <code>**/Gemfile</code>, <code>**/gems.rb</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bundlergemcomment"><a class="anchor" href="#bundlergemcomment"></a>Bundler/GemComment</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">VersionAdded</th>
<th class="tableblock halign-left valign-top">VersionChanged</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.59</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.85</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Add a comment describing each gem in your Gemfile.</p>
</div>
<div class="paragraph">
<p>Optionally, the "OnlyFor" configuration
can be used to only register offenses when the gems
use certain options or have version specifiers.
Add "version_specifiers" and/or the gem option names
you want to check.</p>
</div>
<div class="paragraph">
<p>A useful use-case is to enforce a comment when using
options that change the source of a gem:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>bitbucket</code></p>
</li>
<li>
<p><code>gist</code></p>
</li>
<li>
<p><code>git</code></p>
</li>
<li>
<p><code>github</code></p>
</li>
<li>
<p><code>source</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For a full list of options supported by bundler,
you can check the <a href="https://bundler.io/man/gemfile.5.html">official documentation</a>.</p>
</div>
<div class="sect2">
<h3 id="examples-2"><a class="anchor" href="#examples-2"></a>Examples</h3>
<div class="sect3">
<h4 id="onlyfor-default"><a class="anchor" href="#onlyfor-default"></a>OnlyFor: [] (default)</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad

gem 'foo'

# good

# Helpers for the foo things.
gem 'foo'</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="onlyfor-version_specifiers"><a class="anchor" href="#onlyfor-version_specifiers"></a>OnlyFor: ['version_specifiers']</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad

gem 'foo', '&lt; 2.1'

# good

# Version 2.1 introduces breaking change baz
gem 'foo', '&lt; 2.1'</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="onlyfor-version_specifiers-github"><a class="anchor" href="#onlyfor-version_specifiers-github"></a>OnlyFor: ['version_specifiers', 'github']</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad

gem 'foo', github: 'some_account/some_fork_of_foo'

gem 'bar', '&lt; 2.1'

# good

# Using this fork because baz
gem 'foo', github: 'some_account/some_fork_of_foo'

# Version 2.1 introduces breaking change baz
gem 'bar', '&lt; 2.1'</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configurable-attributes-2"><a class="anchor" href="#configurable-attributes-2"></a>Configurable attributes</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Configurable values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Include</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>**/*.gemfile</code>, <code>**/Gemfile</code>, <code>**/gems.rb</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IgnoredGems</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OnlyFor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bundlerinsecureprotocolsource"><a class="anchor" href="#bundlerinsecureprotocolsource"></a>Bundler/InsecureProtocolSource</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">VersionAdded</th>
<th class="tableblock halign-left valign-top">VersionChanged</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.50</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The symbol argument <code>:gemcutter</code>, <code>:rubygems</code>, and <code>:rubyforge</code>
are deprecated. So please change your source to URL string that
'https://rubygems.org' if possible, or 'http://rubygems.org' if not.</p>
</div>
<div class="paragraph">
<p>This autocorrect will replace these symbols with 'https://rubygems.org'.
Because it is secure, HTTPS request is strongly recommended. And in
most use cases HTTPS will be fine.</p>
</div>
<div class="paragraph">
<p>However, it don&#8217;t replace all <code>sources</code> of <code>http://</code> with <code>https://</code>.
For example, when specifying an internal gem server using HTTP on the
intranet, a use case where HTTPS cannot be specified was considered.
Consider using HTTP only if you cannot use HTTPS.</p>
</div>
<div class="sect2">
<h3 id="examples-3"><a class="anchor" href="#examples-3"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
source :gemcutter
source :rubygems
source :rubyforge

# good
source 'https://rubygems.org' # strongly recommended
source 'http://rubygems.org'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configurable-attributes-3"><a class="anchor" href="#configurable-attributes-3"></a>Configurable attributes</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Configurable values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Include</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>**/*.gemfile</code>, <code>**/Gemfile</code>, <code>**/gems.rb</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bundlerorderedgems"><a class="anchor" href="#bundlerorderedgems"></a>Bundler/OrderedGems</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">VersionAdded</th>
<th class="tableblock halign-left valign-top">VersionChanged</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.46</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.47</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Gems should be alphabetically sorted within groups.</p>
</div>
<div class="sect2">
<h3 id="examples-4"><a class="anchor" href="#examples-4"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
gem 'rubocop'
gem 'rspec'

# good
gem 'rspec'
gem 'rubocop'

# good
gem 'rubocop'

gem 'rspec'

# good only if TreatCommentsAsGroupSeparators is true
# For code quality
gem 'rubocop'
# For tests
gem 'rspec'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configurable-attributes-4"><a class="anchor" href="#configurable-attributes-4"></a>Configurable attributes</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Configurable values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TreatCommentsAsGroupSeparators</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ConsiderPunctuation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Include</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>**/*.gemfile</code>, <code>**/Gemfile</code>, <code>**/gems.rb</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="formatters.html">Formatters</a></span>
  <span class="next"><a href="cops_gemspec.html">Gemspec</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2012-2020 <a href="https://metaredux.com">Bozhidar Batsov</a> and RuboCop contributors.</p>
  <p>Except where otherwise noted, docs.rubocop.org is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
docsearch({
  apiKey: '6d6bf5210b1f26f7f7939e192f8f8c77',
  indexName: 'rubocop',
  inputSelector: '#search-input',
  debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
