<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Minitest :: RuboCop Docs</title>
    <link rel="canonical" href="https://docs.rubocop.org/rubocop-minitest/cops_minitest.html">
    <link rel="prev" href="cops.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140153536-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140153536-1')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://rubocop.org">RuboCop</a>
        <span class="separator">//</span>
        <a href="https://docs.rubocop.org">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href=index.html>Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Style Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://rubystyle.guide">Ruby</a>
            <a class="navbar-item" href="https://rails.rubystyle.guide">Rails</a>
            <a class="navbar-item" href="https://rspec.rubystyle.guide">RSpec</a>
            <a class="navbar-item" href="https://minitest.rubystyle.guide">Minitest</a>
          </div>
        </div>
        <a class="navbar-item" href="https://www.rubydoc.info/gems/rubocop">API Docs</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop/rubocop">RuboCop</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-ast">RuboCop AST</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-minitest">RuboCop Minitest</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-performance">RuboCop Performance</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rails">RuboCop Rails</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rake">RuboCop Rake</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rspec">RuboCop RSpec</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop">GitHub Org</a>
            <a class="navbar-item" href="https://gitter.im/bbatsov/rubocop">Chat (Gitter)</a>
            <a class="navbar-item" href="https://opencollective.com/rubocop">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="rubocop-minitest" data-version="0.15">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">RuboCop Minitest</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cops.html">Cops</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cops Documentation</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="cops_minitest.html">Minitest</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">RuboCop Minitest</span>
    <span class="version">0.15</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../rubocop/index.html">RuboCop</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.26/index.html">1.26</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.25/index.html">1.25</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.24/index.html">1.24</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.23/index.html">1.23</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.22/index.html">1.22</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.21/index.html">1.21</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.20/index.html">1.20</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-ast/index.html">RuboCop AST</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-ast/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.12/index.html">1.12</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.11/index.html">1.11</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.10/index.html">1.10</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.9/index.html">1.9</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.8/index.html">1.8</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.7/index.html">1.7</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.6/index.html">1.6</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.5/index.html">1.5</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.4/index.html">1.4</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.3/index.html">1.3</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">RuboCop Minitest</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">master</a>
        </li>
        <li class="version">
          <a href="../0.18/index.html">0.18</a>
        </li>
        <li class="version">
          <a href="../0.17/index.html">0.17</a>
        </li>
        <li class="version">
          <a href="../0.16/index.html">0.16</a>
        </li>
        <li class="version is-current">
          <a href="index.html">0.15</a>
        </li>
        <li class="version">
          <a href="../0.14/index.html">0.14</a>
        </li>
        <li class="version">
          <a href="../0.13/index.html">0.13</a>
        </li>
        <li class="version">
          <a href="../0.12/index.html">0.12</a>
        </li>
        <li class="version">
          <a href="../0.11/index.html">0.11</a>
        </li>
        <li class="version">
          <a href="../0.10/index.html">0.10</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-packaging/index.html">RuboCop Packaging</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-packaging/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-performance/index.html">RuboCop Performance</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-performance/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.13/index.html">1.13</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.12/index.html">1.12</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.11/index.html">1.11</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.10/index.html">1.10</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.9/index.html">1.9</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.8/index.html">1.8</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.7/index.html">1.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-rails/index.html">RuboCop Rails</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-rails/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.13/index.html">2.13</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.12/index.html">2.12</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.11/index.html">2.11</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.10/index.html">2.10</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.9/index.html">2.9</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.8/index.html">2.8</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.7/index.html">2.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-rspec/index.html">RuboCop RSpec</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-rspec/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.9/index.html">2.9</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.8/index.html">2.8</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.7/index.html">2.7</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.6/index.html">2.6</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.5/index.html">2.5</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.4/index.html">2.4</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.3/index.html">2.3</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.2/index.html">2.2</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.1/index.html">2.1</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.0/index.html">2.0</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/1.44/index.html">1.44</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../rubocop/1.26/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">RuboCop Minitest</a></li>
    <li>Cops Documentation</li>
    <li><a href="cops_minitest.html">Minitest</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.15</button>
  <div class="version-menu">
    <a class="version" href="../cops_minitest.html">master</a>
    <a class="version" href="../0.18/cops_minitest.html">0.18</a>
    <a class="version" href="../0.17/cops_minitest.html">0.17</a>
    <a class="version" href="../0.16/cops_minitest.html">0.16</a>
    <a class="version is-current" href="cops_minitest.html">0.15</a>
    <a class="version" href="../0.14/cops_minitest.html">0.14</a>
    <a class="version" href="../0.13/cops_minitest.html">0.13</a>
    <a class="version" href="../0.12/cops_minitest.html">0.12</a>
    <a class="version" href="../0.11/cops_minitest.html">0.11</a>
    <a class="version" href="../0.10/cops_minitest.html">0.10</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/rubocop/rubocop-minitest/blob/v0.15.2/docs/modules/ROOT/pages/cops_minitest.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Minitest</h1>
<div class="sect1">
<h2 id="minitestassertempty"><a class="anchor" href="#minitestassertempty"></a>Minitest/AssertEmpty</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the test to use <code>assert_empty</code>
instead of using <code>assert(object.empty?)</code>.</p>
</div>
<div class="sect2">
<h3 id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert(object.empty?)
assert(object.empty?, 'message')

# good
assert_empty(object)
assert_empty(object, 'message')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references"><a class="anchor" href="#references"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide#assert-empty" class="bare">https://minitest.rubystyle.guide#assert-empty</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestassertemptyliteral"><a class="anchor" href="#minitestassertemptyliteral"></a>Minitest/AssertEmptyLiteral</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.11</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the test to use <code>assert_empty</code>
instead of using <code>assert_equal([], object)</code> or <code>assert_equal({}, object)</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-2"><a class="anchor" href="#examples-2"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert_equal([], object)
assert_equal({}, object)

# good
assert_empty(object)</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestassertequal"><a class="anchor" href="#minitestassertequal"></a>Minitest/AssertEqual</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the use of <code>assert_equal(expected, actual)</code>
over <code>assert(expected == actual)</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-3"><a class="anchor" href="#examples-3"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert("rubocop-minitest" == actual)

# good
assert_equal("rubocop-minitest", actual)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-2"><a class="anchor" href="#references-2"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide#assert-equal-arguments-order" class="bare">https://minitest.rubystyle.guide#assert-equal-arguments-order</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestassertindelta"><a class="anchor" href="#minitestassertindelta"></a>Minitest/AssertInDelta</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the test to use <code>assert_in_delta</code>
instead of using <code>assert_equal</code> to compare floats.</p>
</div>
<div class="sect2">
<h3 id="examples-4"><a class="anchor" href="#examples-4"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert_equal(0.2, actual)
assert_equal(0.2, actual, 'message')

# good
assert_in_delta(0.2, actual)
assert_in_delta(0.2, actual, 0.001, 'message')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-3"><a class="anchor" href="#references-3"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide/#assert-in-delta" class="bare">https://minitest.rubystyle.guide/#assert-in-delta</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestassertincludes"><a class="anchor" href="#minitestassertincludes"></a>Minitest/AssertIncludes</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the test to use <code>assert_includes</code>
instead of using <code>assert(collection.include?(object))</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-5"><a class="anchor" href="#examples-5"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert(collection.include?(object))
assert(collection.include?(object), 'message')

# good
assert_includes(collection, object)
assert_includes(collection, object, 'message')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-4"><a class="anchor" href="#references-4"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide#assert-includes" class="bare">https://minitest.rubystyle.guide#assert-includes</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestassertinstanceof"><a class="anchor" href="#minitestassertinstanceof"></a>Minitest/AssertInstanceOf</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the test to use <code>assert_instance_of(Class, object)</code>
over <code>assert(object.instance_of?(Class))</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-6"><a class="anchor" href="#examples-6"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert(object.instance_of?(Class))
assert(object.instance_of?(Class), 'message')

# good
assert_instance_of(Class, object)
assert_instance_of(Class, object, 'message')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-5"><a class="anchor" href="#references-5"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide#assert-instance-of" class="bare">https://minitest.rubystyle.guide#assert-instance-of</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestassertkindof"><a class="anchor" href="#minitestassertkindof"></a>Minitest/AssertKindOf</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the test to use <code>assert_kind_of(Class, object)</code>
over <code>assert(object.kind_of?(Class))</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-7"><a class="anchor" href="#examples-7"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert(object.kind_of?(Class))
assert(object.kind_of?(Class), 'message')

# good
assert_kind_of(Class, object)
assert_kind_of(Class, object, 'message')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-6"><a class="anchor" href="#references-6"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/rubocop/minitest-style-guide#assert-kind-of" class="bare">https://github.com/rubocop/minitest-style-guide#assert-kind-of</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestassertmatch"><a class="anchor" href="#minitestassertmatch"></a>Minitest/AssertMatch</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the test to use <code>assert_match</code>
instead of using <code>assert(matcher.match(string))</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-8"><a class="anchor" href="#examples-8"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert(matcher.match(string))
assert(matcher.match(string), 'message')

# good
assert_match(regex, string)
assert_match(matcher, string, 'message')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-7"><a class="anchor" href="#references-7"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide#assert-match" class="bare">https://minitest.rubystyle.guide#assert-match</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestassertnil"><a class="anchor" href="#minitestassertnil"></a>Minitest/AssertNil</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the test to use <code>assert_nil</code> instead of using
<code>assert_equal(nil, something)</code> or <code>assert(something.nil?)</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-9"><a class="anchor" href="#examples-9"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert_equal(nil, actual)
assert_equal(nil, actual, 'message')
assert(object.nil?)
assert(object.nil?, 'message')

# good
assert_nil(actual)
assert_nil(actual, 'message')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-8"><a class="anchor" href="#references-8"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide#assert-nil" class="bare">https://minitest.rubystyle.guide#assert-nil</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestassertoutput"><a class="anchor" href="#minitestassertoutput"></a>Minitest/AssertOutput</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop checks for opportunities to use <code>assert_output</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-10"><a class="anchor" href="#examples-10"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
$stdout = StringIO.new
puts object.method
$stdout.rewind
assert_match expected, $stdout.read

# good
assert_output(expected) { puts object.method }</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-9"><a class="anchor" href="#references-9"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide/#assert-output" class="bare">https://minitest.rubystyle.guide/#assert-output</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestassertpathexists"><a class="anchor" href="#minitestassertpathexists"></a>Minitest/AssertPathExists</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the test to use <code>assert_path_exists</code>
instead of using <code>assert(File.exist?(path))</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-11"><a class="anchor" href="#examples-11"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert(File.exist?(path))
assert(File.exist?(path), 'message')

# good
assert_path_exists(path)
assert_path_exists(path, 'message')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-10"><a class="anchor" href="#references-10"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide/#assert-path-exists" class="bare">https://minitest.rubystyle.guide/#assert-path-exists</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestassertrespondto"><a class="anchor" href="#minitestassertrespondto"></a>Minitest/AssertRespondTo</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the use of <code>assert_respond_to(object, :do_something)</code>
over <code>assert(object.respond_to?(:do_something))</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-12"><a class="anchor" href="#examples-12"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert(object.respond_to?(:do_something))
assert(object.respond_to?(:do_something), 'message')
assert(respond_to?(:do_something))

# good
assert_respond_to(object, :do_something)
assert_respond_to(object, :do_something, 'message')
assert_respond_to(self, :do_something)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-11"><a class="anchor" href="#references-11"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide#assert-responds-to-method" class="bare">https://minitest.rubystyle.guide#assert-responds-to-method</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestassertsilent"><a class="anchor" href="#minitestassertsilent"></a>Minitest/AssertSilent</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the test to use <code>assert_silent { &#8230;&#8203; }</code>
instead of using <code>assert_output('', '') { &#8230;&#8203; }</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-13"><a class="anchor" href="#examples-13"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert_output('', '') { puts object.do_something }

# good
assert_silent { puts object.do_something }</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-12"><a class="anchor" href="#references-12"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/rubocop/minitest-style-guide#assert-silent" class="bare">https://github.com/rubocop/minitest-style-guide#assert-silent</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestasserttruthy"><a class="anchor" href="#minitestasserttruthy"></a>Minitest/AssertTruthy</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the test to use <code>assert(actual)</code>
instead of using <code>assert_equal(true, actual)</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-14"><a class="anchor" href="#examples-14"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert_equal(true, actual)
assert_equal(true, actual, 'message')

# good
assert(actual)
assert(actual, 'message')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-13"><a class="anchor" href="#references-13"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide#assert-truthy" class="bare">https://minitest.rubystyle.guide#assert-truthy</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestassertwithexpectedargument"><a class="anchor" href="#minitestassertwithexpectedargument"></a>Minitest/AssertWithExpectedArgument</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop tries to detect when a user accidentally used
<code>assert</code> when they meant to use <code>assert_equal</code>.</p>
</div>
<div class="sect2">
<h3 id="safety"><a class="anchor" href="#safety"></a>Safety</h3>
<div class="paragraph">
<p>This cop is unsafe because it is not possible to determine
whether the second argument of <code>assert</code> is a message or not.</p>
</div>
</div>
<div class="sect2">
<h3 id="examples-15"><a class="anchor" href="#examples-15"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert(3, my_list.length)
assert(expected, actual)

# good
assert_equal(3, my_list.length)
assert_equal(expected, actual)
assert(foo, 'message')</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestassertioninlifecyclehook"><a class="anchor" href="#minitestassertioninlifecyclehook"></a>Minitest/AssertionInLifecycleHook</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop checks for usage of assertions in lifecycle hooks.</p>
</div>
<div class="sect2">
<h3 id="examples-16"><a class="anchor" href="#examples-16"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
class FooTest &lt; Minitest::Test
  def setup
    assert_equal(foo, bar)
  end
end

# good
class FooTest &lt; Minitest::Test
  def test_something
    assert_equal(foo, bar)
  end
end</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestglobalexpectations"><a class="anchor" href="#minitestglobalexpectations"></a>Minitest/GlobalExpectations</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop checks for deprecated global expectations
and autocorrects them to use expect format.</p>
</div>
<div class="sect2">
<h3 id="examples-17"><a class="anchor" href="#examples-17"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
musts.must_equal expected_musts
wonts.wont_match expected_wonts
musts.must_raise TypeError

# good
_(musts).must_equal expected_musts
_(wonts).wont_match expected_wonts
_ { musts }.must_raise TypeError</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-14"><a class="anchor" href="#references-14"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide#global-expectations" class="bare">https://minitest.rubystyle.guide#global-expectations</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestliteralasactualargument"><a class="anchor" href="#minitestliteralasactualargument"></a>Minitest/LiteralAsActualArgument</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces correct order of expected and
actual arguments for <code>assert_equal</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-18"><a class="anchor" href="#examples-18"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert_equal foo, 2
assert_equal foo, [1, 2]
assert_equal foo, [1, 2], 'message'

# good
assert_equal 2, foo
assert_equal [1, 2], foo
assert_equal [1, 2], foo, 'message'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-15"><a class="anchor" href="#references-15"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide/#assert-equal-arguments-order" class="bare">https://minitest.rubystyle.guide/#assert-equal-arguments-order</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestmultipleassertions"><a class="anchor" href="#minitestmultipleassertions"></a>Minitest/MultipleAssertions</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop checks if test cases contain too many assertion calls.
The maximum allowed assertion calls is configurable.</p>
</div>
<div class="sect2">
<h3 id="examples-19"><a class="anchor" href="#examples-19"></a>Examples</h3>
<div class="sect3">
<h4 id="max-1"><a class="anchor" href="#max-1"></a>Max: 1</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
class FooTest &lt; Minitest::Test
  def test_asserts_twice
    assert_equal(42, do_something)
    assert_empty(array)
  end
end

# good
class FooTest &lt; Minitest::Test
  def test_asserts_once
    assert_equal(42, do_something)
  end

  def test_another_asserts_once
    assert_empty(array)
  end
end</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configurable-attributes"><a class="anchor" href="#configurable-attributes"></a>Configurable attributes</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Configurable values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>3</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integer</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestnoassertions"><a class="anchor" href="#minitestnoassertions"></a>Minitest/NoAssertions</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop checks if test cases contain any assertion calls.</p>
</div>
<div class="sect2">
<h3 id="examples-20"><a class="anchor" href="#examples-20"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
class FooTest &lt; Minitest::Test
  def test_the_truth
  end
end

# good
class FooTest &lt; Minitest::Test
  def test_the_truth
    assert true
  end
end</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestrefuteempty"><a class="anchor" href="#minitestrefuteempty"></a>Minitest/RefuteEmpty</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces to use <code>refute_empty</code> instead of
using <code>refute(object.empty?)</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-21"><a class="anchor" href="#examples-21"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
refute(object.empty?)
refute(object.empty?, 'message')

# good
refute_empty(object)
refute_empty(object, 'message')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-16"><a class="anchor" href="#references-16"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide#refute-empty" class="bare">https://minitest.rubystyle.guide#refute-empty</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestrefuteequal"><a class="anchor" href="#minitestrefuteequal"></a>Minitest/RefuteEqual</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the use of <code>refute_equal(expected, object)</code>
over <code>assert(expected != actual)</code> or <code>assert(! expected == actual)</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-22"><a class="anchor" href="#examples-22"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert("rubocop-minitest" != actual)
assert(! "rubocop-minitest" == actual)

# good
refute_equal("rubocop-minitest", actual)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-17"><a class="anchor" href="#references-17"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide#refute-equal" class="bare">https://minitest.rubystyle.guide#refute-equal</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestrefutefalse"><a class="anchor" href="#minitestrefutefalse"></a>Minitest/RefuteFalse</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the use of <code>refute(object)</code>
over <code>assert_equal(false, object)</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-23"><a class="anchor" href="#examples-23"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert_equal(false, actual)
assert_equal(false, actual, 'message')

assert(!test)
assert(!test, 'message')

# good
refute(actual)
refute(actual, 'message')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-18"><a class="anchor" href="#references-18"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide#refute-false" class="bare">https://minitest.rubystyle.guide#refute-false</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestrefuteindelta"><a class="anchor" href="#minitestrefuteindelta"></a>Minitest/RefuteInDelta</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the test to use <code>refute_in_delta</code>
instead of using <code>refute_equal</code> to compare floats.</p>
</div>
<div class="sect2">
<h3 id="examples-24"><a class="anchor" href="#examples-24"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
refute_equal(0.2, actual)
refute_equal(0.2, actual, 'message')

# good
refute_in_delta(0.2, actual)
refute_in_delta(0.2, actual, 0.001, 'message')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-19"><a class="anchor" href="#references-19"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide/#refute-in-delta" class="bare">https://minitest.rubystyle.guide/#refute-in-delta</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestrefuteincludes"><a class="anchor" href="#minitestrefuteincludes"></a>Minitest/RefuteIncludes</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the test to use <code>refute_includes</code>
instead of using <code>refute(collection.include?(object))</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-25"><a class="anchor" href="#examples-25"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
refute(collection.include?(object))
refute(collection.include?(object), 'message')

# good
refute_includes(collection, object)
refute_includes(collection, object, 'message')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-20"><a class="anchor" href="#references-20"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide#refute-includes" class="bare">https://minitest.rubystyle.guide#refute-includes</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestrefuteinstanceof"><a class="anchor" href="#minitestrefuteinstanceof"></a>Minitest/RefuteInstanceOf</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the use of <code>refute_instance_of(Class, object)</code>
over <code>refute(object.instance_of?(Class))</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-26"><a class="anchor" href="#examples-26"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
refute(object.instance_of?(Class))
refute(object.instance_of?(Class), 'message')

# good
refute_instance_of(Class, object)
refute_instance_of(Class, object, 'message')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-21"><a class="anchor" href="#references-21"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide#refute-instance-of" class="bare">https://minitest.rubystyle.guide#refute-instance-of</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestrefutekindof"><a class="anchor" href="#minitestrefutekindof"></a>Minitest/RefuteKindOf</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the use of <code>refute_kind_of(Class, object)</code>
over <code>refute(object.kind_of?(Class))</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-27"><a class="anchor" href="#examples-27"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
refute(object.kind_of?(Class))
refute(object.kind_of?(Class), 'message')

# good
refute_kind_of(Class, object)
refute_kind_of(Class, object, 'message')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-22"><a class="anchor" href="#references-22"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/rubocop/minitest-style-guide#refute-kind-of" class="bare">https://github.com/rubocop/minitest-style-guide#refute-kind-of</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestrefutematch"><a class="anchor" href="#minitestrefutematch"></a>Minitest/RefuteMatch</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the test to use <code>refute_match</code>
instead of using <code>refute(matcher.match(string))</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-28"><a class="anchor" href="#examples-28"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
refute(matcher.match(string))
refute(matcher.match(string), 'message')

# good
refute_match(matcher, string)
refute_match(matcher, string, 'message')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-23"><a class="anchor" href="#references-23"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide#refute-match" class="bare">https://minitest.rubystyle.guide#refute-match</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestrefutenil"><a class="anchor" href="#minitestrefutenil"></a>Minitest/RefuteNil</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the test to use <code>refute_nil</code> instead of using
<code>refute_equal(nil, something)</code> or <code>refute(something.nil?)</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-29"><a class="anchor" href="#examples-29"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
refute_equal(nil, actual)
refute_equal(nil, actual, 'message')
refute(actual.nil?)
refute(actual.nil?, 'message')

# good
refute_nil(actual)
refute_nil(actual, 'message')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-24"><a class="anchor" href="#references-24"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide#refute-nil" class="bare">https://minitest.rubystyle.guide#refute-nil</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestrefutepathexists"><a class="anchor" href="#minitestrefutepathexists"></a>Minitest/RefutePathExists</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the test to use <code>refute_path_exists</code>
instead of using <code>refute(File.exist?(path))</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-30"><a class="anchor" href="#examples-30"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
refute(File.exist?(path))
refute(File.exist?(path), 'message')

# good
refute_path_exists(path)
refute_path_exists(path, 'message')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-25"><a class="anchor" href="#references-25"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide/#refute-path-exists" class="bare">https://minitest.rubystyle.guide/#refute-path-exists</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestrefuterespondto"><a class="anchor" href="#minitestrefuterespondto"></a>Minitest/RefuteRespondTo</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces the test to use <code>refute_respond_to(object, :do_something)</code>
over <code>refute(object.respond_to?(:do_something))</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-31"><a class="anchor" href="#examples-31"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
refute(object.respond_to?(:do_something))
refute(object.respond_to?(:do_something), 'message')
refute(respond_to?(:do_something))

# good
refute_respond_to(object, :do_something)
refute_respond_to(object, :do_something, 'message')
refute_respond_to(self, :do_something)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-26"><a class="anchor" href="#references-26"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide#refute-respond-to" class="bare">https://minitest.rubystyle.guide#refute-respond-to</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitesttestmethodname"><a class="anchor" href="#minitesttestmethodname"></a>Minitest/TestMethodName</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop enforces that test method names start with <code>test_</code> prefix.
It aims to prevent tests that aren&#8217;t executed by forgetting to start test method name with <code>test_</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-32"><a class="anchor" href="#examples-32"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
class FooTest &lt; Minitest::Test
  def does_something
    assert_equal 42, do_something
  end
end

# good
class FooTest &lt; Minitest::Test
  def test_does_something
    assert_equal 42, do_something
  end
end

# good
class FooTest &lt; Minitest::Test
  def helper_method(argument)
  end
end</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestunreachableassertion"><a class="anchor" href="#minitestunreachableassertion"></a>Minitest/UnreachableAssertion</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop checks for <code>assert_raises</code> has an assertion method at
the bottom of block because the assertion will be never reached.</p>
</div>
<div class="sect2">
<h3 id="examples-33"><a class="anchor" href="#examples-33"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert_raises FooError do
  obj.occur_error
  assert_equal('foo', obj.bar) # Never asserted.
end

# good
assert_raises FooError do
  obj.occur_error
end
assert_equal('foo', obj.bar)</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="minitestunspecifiedexception"><a class="anchor" href="#minitestunspecifiedexception"></a>Minitest/UnspecifiedException</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This cop checks for a specified error in <code>assert_raises</code>.</p>
</div>
<div class="sect2">
<h3 id="examples-34"><a class="anchor" href="#examples-34"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert_raises { raise FooException }
assert_raises('This should have raised') { raise FooException }

# good
assert_raises(FooException) { raise FooException }
assert_raises(FooException, 'This should have raised') { raise FooException }</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-27"><a class="anchor" href="#references-27"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://minitest.rubystyle.guide#unspecified-exception" class="bare">https://minitest.rubystyle.guide#unspecified-exception</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="cops.html">Cops</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2012-2022 <a href="https://batsov.com">Bozhidar Batsov</a> and RuboCop contributors.</p>
  <p>Except where otherwise noted, docs.rubocop.org is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
 docsearch({
   container: '#docsearch',
   appId: '2GTF3GZ5BX',
   apiKey: 'b6bbe6539f46224f4f39cd14a1b7ae78',
   indexName: 'rubocop',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
