<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gemspec :: RuboCop Docs</title>
    <link rel="canonical" href="https://docs.rubocop.org/rubocop/cops_gemspec.html">
    <link rel="prev" href="cops_bundler.html">
    <link rel="next" href="cops_layout.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140153536-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140153536-1')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://rubocop.org">RuboCop</a>
        <span class="separator">//</span>
        <a href="https://docs.rubocop.org">Docs</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href=index.html>Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Style Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://rubystyle.guide">Ruby</a>
            <a class="navbar-item" href="https://rails.rubystyle.guide">Rails</a>
            <a class="navbar-item" href="https://rspec.rubystyle.guide">RSpec</a>
            <a class="navbar-item" href="https://minitest.rubystyle.guide">Minitest</a>
          </div>
        </div>
        <a class="navbar-item" href="https://www.rubydoc.info/gems/rubocop">API Docs</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop">RuboCop</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-ast">RuboCop AST</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-minitest">RuboCop Minitest</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-performance">RuboCop Performance</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-rails">RuboCop Rails</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-rake">RuboCop Rake</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-rspec">RuboCop RSpec</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop-hq">GitHub Org</a>
            <a class="navbar-item" href="https://gitter.im/bbatsov/rubocop">Chat (Gitter)</a>
            <a class="navbar-item" href="https://opencollective.com/rubocop">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="rubocop" data-version="0.89">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">RuboCop</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Usage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/basic_usage.html">Basic Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/auto_correct.html">Auto-correct</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/caching.html">Caching</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cops.html">Cops</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="formatters.html">Formatters</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cop Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_bundler.html">Bundler</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="cops_gemspec.html">Gemspec</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_layout.html">Layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_lint.html">Lint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_metrics.html">Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_migration.html">Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_naming.html">Naming</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_style.html">Style</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1_upgrade_notes.html">Upgrade Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="integration_with_other_tools.html">Integration with Other Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="automated_code_review.html">Automated Code Review</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="versioning.html">Versioning</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">RuboCop</span>
    <span class="version">0.89</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">RuboCop</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">master</a>
        </li>
        <li class="version">
          <a href="../0.90/index.html">0.90</a>
        </li>
        <li class="version is-current">
          <a href="index.html">0.89</a>
        </li>
        <li class="version">
          <a href="../0.88/index.html">0.88</a>
        </li>
        <li class="version">
          <a href="../0.87/index.html">0.87</a>
        </li>
        <li class="version">
          <a href="../0.86/index.html">0.86</a>
        </li>
        <li class="version">
          <a href="../0.85/index.html">0.85</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">RuboCop AST</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-ast/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/0.3/index.html">0.3</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/0.2.0/index.html">0.2.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">RuboCop Minitest</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-minitest/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.10/index.html">0.10</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">RuboCop Packaging</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-packaging/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">RuboCop Performance</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-performance/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.8/index.html">1.8</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.7/index.html">1.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">RuboCop Rails</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-rails/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.7/index.html">2.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">RuboCop RSpec</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-rspec/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../0.90/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">RuboCop</a></li>
    <li>Cop Documentation</li>
    <li><a href="cops_gemspec.html">Gemspec</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.89</button>
  <div class="version-menu">
    <a class="version" href="../cops_gemspec.html">master</a>
    <a class="version" href="../0.90/cops_gemspec.html">0.90</a>
    <a class="version is-current" href="cops_gemspec.html">0.89</a>
    <a class="version" href="../0.88/cops_gemspec.html">0.88</a>
    <a class="version" href="../0.87/cops_gemspec.html">0.87</a>
    <a class="version" href="../0.86/cops_gemspec.html">0.86</a>
    <a class="version" href="../0.85/cops_gemspec.html">0.85</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/rubocop-hq/rubocop/blob/v0.89.0/docs/modules/ROOT/pages/cops_gemspec.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Gemspec</h1>
<div class="sect1">
<h2 id="gemspecduplicatedassignment"><a class="anchor" href="#gemspecduplicatedassignment"></a>Gemspec/DuplicatedAssignment</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">VersionAdded</th>
<th class="tableblock halign-left valign-top">VersionChanged</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.52</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>An attribute assignment method calls should be listed only once
in a gemspec.</p>
</div>
<div class="paragraph">
<p>Assigning to an attribute with the same name using <code>spec.foo =</code> will be
an unintended usage. On the other hand, duplication of methods such
as <code>spec.requirements</code>, <code>spec.add_runtime_dependency</code>, and others are
permitted because it is the intended use of appending values.</p>
</div>
<div class="sect2">
<h3 id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
Gem::Specification.new do |spec|
  spec.name = 'rubocop'
  spec.name = 'rubocop2'
end

# good
Gem::Specification.new do |spec|
  spec.name = 'rubocop'
end

# good
Gem::Specification.new do |spec|
  spec.requirements &lt;&lt; 'libmagick, v6.0'
  spec.requirements &lt;&lt; 'A good graphics card'
end

# good
Gem::Specification.new do |spec|
  spec.add_runtime_dependency('parallel', '~&gt; 1.10')
  spec.add_runtime_dependency('parser', '&gt;= 2.3.3.1', '&lt; 3.0')
end</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configurable-attributes"><a class="anchor" href="#configurable-attributes"></a>Configurable attributes</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Configurable values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Include</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>**/*.gemspec</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="gemspecordereddependencies"><a class="anchor" href="#gemspecordereddependencies"></a>Gemspec/OrderedDependencies</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">VersionAdded</th>
<th class="tableblock halign-left valign-top">VersionChanged</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.51</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Dependencies in the gemspec should be alphabetically sorted.</p>
</div>
<div class="sect2">
<h3 id="examples-2"><a class="anchor" href="#examples-2"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
spec.add_dependency 'rubocop'
spec.add_dependency 'rspec'

# good
spec.add_dependency 'rspec'
spec.add_dependency 'rubocop'

# good
spec.add_dependency 'rubocop'

spec.add_dependency 'rspec'

# bad
spec.add_development_dependency 'rubocop'
spec.add_development_dependency 'rspec'

# good
spec.add_development_dependency 'rspec'
spec.add_development_dependency 'rubocop'

# good
spec.add_development_dependency 'rubocop'

spec.add_development_dependency 'rspec'

# bad
spec.add_runtime_dependency 'rubocop'
spec.add_runtime_dependency 'rspec'

# good
spec.add_runtime_dependency 'rspec'
spec.add_runtime_dependency 'rubocop'

# good
spec.add_runtime_dependency 'rubocop'

spec.add_runtime_dependency 'rspec'

# good only if TreatCommentsAsGroupSeparators is true
# For code quality
spec.add_dependency 'rubocop'
# For tests
spec.add_dependency 'rspec'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configurable-attributes-2"><a class="anchor" href="#configurable-attributes-2"></a>Configurable attributes</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Configurable values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TreatCommentsAsGroupSeparators</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ConsiderPunctuation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Include</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>**/*.gemspec</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="gemspecrequiredrubyversion"><a class="anchor" href="#gemspecrequiredrubyversion"></a>Gemspec/RequiredRubyVersion</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">VersionAdded</th>
<th class="tableblock halign-left valign-top">VersionChanged</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.52</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.89</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Checks that <code>required_ruby_version</code> of gemspec is specified and
equal to <code>TargetRubyVersion</code> of .rubocop.yml.
Thereby, RuboCop to perform static analysis working on the version
required by gemspec.</p>
</div>
<div class="sect2">
<h3 id="examples-3"><a class="anchor" href="#examples-3"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># When `TargetRubyVersion` of .rubocop.yml is `2.5`.

# bad
Gem::Specification.new do |spec|
  # no `required_ruby_version` specified
end

# bad
Gem::Specification.new do |spec|
  spec.required_ruby_version = '&gt;= 2.4.0'
end

# bad
Gem::Specification.new do |spec|
  spec.required_ruby_version = '&gt;= 2.6.0'
end

# good
Gem::Specification.new do |spec|
  spec.required_ruby_version = '&gt;= 2.5.0'
end

# good
Gem::Specification.new do |spec|
  spec.required_ruby_version = '&gt;= 2.5'
end

# good
Gem::Specification.new do |spec|
  spec.required_ruby_version = ['&gt;= 2.5.0', '&lt; 2.7.0']
end

# good
Gem::Specification.new do |spec|
  spec.required_ruby_version = '~&gt; 2.5'
end</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configurable-attributes-3"><a class="anchor" href="#configurable-attributes-3"></a>Configurable attributes</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Configurable values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Include</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>**/*.gemspec</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="gemspecrubyversionglobalsusage"><a class="anchor" href="#gemspecrubyversionglobalsusage"></a>Gemspec/RubyVersionGlobalsUsage</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">VersionAdded</th>
<th class="tableblock halign-left valign-top">VersionChanged</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.72</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Checks that <code>RUBY_VERSION</code> constant is not used in gemspec.
Using <code>RUBY_VERSION</code> is dangerous because value of the
constant is determined by <code>rake release</code>.
It&#8217;s possible to have dependency based on ruby version used
to execute <code>rake release</code> and not user&#8217;s ruby version.</p>
</div>
<div class="sect2">
<h3 id="examples-4"><a class="anchor" href="#examples-4"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
Gem::Specification.new do |spec|
  if RUBY_VERSION &gt;= '2.5'
    spec.add_runtime_dependency 'gem_a'
  else
    spec.add_runtime_dependency 'gem_b'
  end
end

# good
Gem::Specification.new do |spec|
  spec.add_runtime_dependency 'gem_a'
end</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configurable-attributes-4"><a class="anchor" href="#configurable-attributes-4"></a>Configurable attributes</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Configurable values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Include</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>**/*.gemspec</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="references"><a class="anchor" href="#references"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://rubystyle.guide#no-ruby-version-in-the-gemspec" class="bare">https://rubystyle.guide#no-ruby-version-in-the-gemspec</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="cops_bundler.html">Bundler</a></span>
  <span class="next"><a href="cops_layout.html">Layout</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2012-2020 <a href="https://metaredux.com">Bozhidar Batsov</a> and RuboCop contributors.</p>
  <p>Except where otherwise noted, docs.rubocop.org is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
docsearch({
  apiKey: '6d6bf5210b1f26f7f7939e192f8f8c77',
  indexName: 'rubocop',
  inputSelector: '#search-input',
  debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
