<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cops :: RuboCop</title>
    <link rel="canonical" href="https://docs.rubocop.org/rubocop/cops.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
<link rel="stylesheet" href="../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140153536-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140153536-1')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://rubocop.org">RuboCop</a>
        <span class="separator">//</span>
        <a href="https://docs.rubocop.org">Docs</a>
      </div>
      <!-- <div class="navbar-item"> -->
      <!--   <input id="search-input" type="text" placeholder="Search docs"> -->
      <!-- </div> -->
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Style Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://rubystyle.guide">Ruby</a>
            <a class="navbar-item" href="https://rails.rubystyle.guide">Rails</a>
            <a class="navbar-item" href="https://rspec.rubystyle.guide">RSpec</a>
            <a class="navbar-item" href="https://minitest.rubystyle.guide">Minitest</a>
          </div>
        </div>
        <a class="navbar-item" href="https://www.rubydoc.info/gems/rubocop">API Docs</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop">RuboCop</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-ast">RuboCop AST</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-minitest">RuboCop Minitest</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-performance">RuboCop Performance</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-rails">RuboCop Rails</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-rspec">RuboCop RSpec</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop-hq">GitHub Org</a>
            <a class="navbar-item" href="https://gitter.im/bbatsov/rubocop">Chat (Gitter)</a>
            <a class="navbar-item" href="https://opencollective.com/rubocop">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="rubocop" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">RuboCop</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Usage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/basic_usage.html">Basic Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/auto_correct.html">Auto-correct</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/caching.html">Caching</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="cops.html">Cops</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="formatters.html">Formatters</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cop Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_bundler.html">Bundler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_gemspec.html">Gemspec</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_layout.html">Layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_lint.html">Lint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_metrics.html">Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_migration.html">Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_naming.html">Naming</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_style.html">Style</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="integration_with_other_tools.html">Integration with Other Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="versioning.html">Versioning</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">RuboCop</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">RuboCop</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">RuboCop</a></li>
    <li><a href="cops.html">Cops</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/rubocop-hq/rubocop/edit/master/doc/modules/ROOT/pages/cops.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Cops</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In RuboCop lingo the various checks performed on the code are called cops.
Each cop is responsible for detecting one particular offense. There are several
cop departments, grouping the cops by class of offense. A short description of
the different departments is provided below.</p>
</div>
<div class="paragraph">
<p>Many of the Style and Layout cops have configuration options, allowing them to
enforce different coding conventions.</p>
</div>
<div class="paragraph">
<p>You can also load <a href="extensions.md#custom-cops">custom cops</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_style"><a class="anchor" href="#_style"></a>Style</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Style cops check for stylistic consistency of your code. Many of the them are
based on the <a href="https://rubystyle.guide">Ruby Style Guide</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_layout"><a class="anchor" href="#_layout"></a>Layout</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Layout cops inspect your code for consistent use of indentation, alignment,
and white space.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lint"><a class="anchor" href="#_lint"></a>Lint</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Lint cops check for ambiguities and possible errors in your code.</p>
</div>
<div class="paragraph">
<p>RuboCop implements, in a portable way, all built-in MRI lint checks
(<code>ruby -wc</code>) and adds a lot of extra lint checks of its own.</p>
</div>
<div class="paragraph">
<p>You can run only the Lint cops like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop -l</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>-l</code>/<code>--lint</code> option can be used together with <code>--only</code> to run all the
enabled Lint cops plus a selection of other cops.</p>
</div>
<div class="paragraph">
<p>Disabling Lint cops is generally a bad idea.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_metrics"><a class="anchor" href="#_metrics"></a>Metrics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Metrics cops deal with properties of the source code that can be measured,
such as class length, method length, etc. Generally speaking, they have a
configuration parameter called <code>Max</code> and when running
<code>rubocop --auto-gen-config</code>, this parameter will be set to the highest value
found for the inspected code.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_naming"><a class="anchor" href="#_naming"></a>Naming</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Naming cops check for naming issue of your code, such as method name, constant
name, file name, etc.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_security"><a class="anchor" href="#_security"></a>Security</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Security cops checks for method calls and constructs which are known to be
associated with potential security issues.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bundler"><a class="anchor" href="#_bundler"></a>Bundler</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bundler cops check for style and bad practices in Bundler files, e.g. <code>Gemfile</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gemspec"><a class="anchor" href="#_gemspec"></a>Gemspec</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Gemspec cops check for style and bad practices in gemspec files, e.g. <code>rubocop.gemspec</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_available_cops"><a class="anchor" href="#_available_cops"></a>Available cops</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the following section you find all available cops:</p>
</div>
<div class="sect2">
<h3 id="_department_bundler"><a class="anchor" href="#_department_bundler"></a>Department <a href="cops_bundler.html" class="page">Bundler</a></h3>
<div class="ulist">
<ul>
<li>
<p><a href="cops_bundler.html#_bundlerduplicatedgem" class="page">Bundler/DuplicatedGem</a></p>
</li>
<li>
<p><a href="cops_bundler.html#_bundlergemcomment" class="page">Bundler/GemComment</a></p>
</li>
<li>
<p><a href="cops_bundler.html#_bundlerinsecureprotocolsource" class="page">Bundler/InsecureProtocolSource</a></p>
</li>
<li>
<p><a href="cops_bundler.html#_bundlerorderedgems" class="page">Bundler/OrderedGems</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_department_gemspec"><a class="anchor" href="#_department_gemspec"></a>Department <a href="cops_gemspec.html" class="page">Gemspec</a></h3>
<div class="ulist">
<ul>
<li>
<p><a href="cops_gemspec.html#_gemspecduplicatedassignment" class="page">Gemspec/DuplicatedAssignment</a></p>
</li>
<li>
<p><a href="cops_gemspec.html#_gemspecordereddependencies" class="page">Gemspec/OrderedDependencies</a></p>
</li>
<li>
<p><a href="cops_gemspec.html#_gemspecrequiredrubyversion" class="page">Gemspec/RequiredRubyVersion</a></p>
</li>
<li>
<p><a href="cops_gemspec.html#_gemspecrubyversionglobalsusage" class="page">Gemspec/RubyVersionGlobalsUsage</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_department_layout"><a class="anchor" href="#_department_layout"></a>Department <a href="cops_layout.html" class="page">Layout</a></h3>
<div class="ulist">
<ul>
<li>
<p><a href="cops_layout.html#_layoutaccessmodifierindentation" class="page">Layout/AccessModifierIndentation</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutargumentalignment" class="page">Layout/ArgumentAlignment</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutarrayalignment" class="page">Layout/ArrayAlignment</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutassignmentindentation" class="page">Layout/AssignmentIndentation</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutblockalignment" class="page">Layout/BlockAlignment</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutblockendnewline" class="page">Layout/BlockEndNewline</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutcaseindentation" class="page">Layout/CaseIndentation</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutclassstructure" class="page">Layout/ClassStructure</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutclosingheredocindentation" class="page">Layout/ClosingHeredocIndentation</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutclosingparenthesisindentation" class="page">Layout/ClosingParenthesisIndentation</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutcommentindentation" class="page">Layout/CommentIndentation</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutconditionposition" class="page">Layout/ConditionPosition</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutdefendalignment" class="page">Layout/DefEndAlignment</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutdotposition" class="page">Layout/DotPosition</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutelsealignment" class="page">Layout/ElseAlignment</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutemptycomment" class="page">Layout/EmptyComment</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutemptylineafterguardclause" class="page">Layout/EmptyLineAfterGuardClause</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutemptylineaftermagiccomment" class="page">Layout/EmptyLineAfterMagicComment</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutemptylinebetweendefs" class="page">Layout/EmptyLineBetweenDefs</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutemptylines" class="page">Layout/EmptyLines</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutemptylinesaroundaccessmodifier" class="page">Layout/EmptyLinesAroundAccessModifier</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutemptylinesaroundarguments" class="page">Layout/EmptyLinesAroundArguments</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutemptylinesaroundattributeaccessor" class="page">Layout/EmptyLinesAroundAttributeAccessor</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutemptylinesaroundbeginbody" class="page">Layout/EmptyLinesAroundBeginBody</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutemptylinesaroundblockbody" class="page">Layout/EmptyLinesAroundBlockBody</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutemptylinesaroundclassbody" class="page">Layout/EmptyLinesAroundClassBody</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutemptylinesaroundexceptionhandlingkeywords" class="page">Layout/EmptyLinesAroundExceptionHandlingKeywords</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutemptylinesaroundmethodbody" class="page">Layout/EmptyLinesAroundMethodBody</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutemptylinesaroundmodulebody" class="page">Layout/EmptyLinesAroundModuleBody</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutendalignment" class="page">Layout/EndAlignment</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutendofline" class="page">Layout/EndOfLine</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutextraspacing" class="page">Layout/ExtraSpacing</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutfirstargumentindentation" class="page">Layout/FirstArgumentIndentation</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutfirstarrayelementindentation" class="page">Layout/FirstArrayElementIndentation</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutfirstarrayelementlinebreak" class="page">Layout/FirstArrayElementLineBreak</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutfirsthashelementindentation" class="page">Layout/FirstHashElementIndentation</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutfirsthashelementlinebreak" class="page">Layout/FirstHashElementLineBreak</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutfirstmethodargumentlinebreak" class="page">Layout/FirstMethodArgumentLineBreak</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutfirstmethodparameterlinebreak" class="page">Layout/FirstMethodParameterLineBreak</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutfirstparameterindentation" class="page">Layout/FirstParameterIndentation</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layouthashalignment" class="page">Layout/HashAlignment</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutheredocargumentclosingparenthesis" class="page">Layout/HeredocArgumentClosingParenthesis</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutheredocindentation" class="page">Layout/HeredocIndentation</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutindentationconsistency" class="page">Layout/IndentationConsistency</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutindentationstyle" class="page">Layout/IndentationStyle</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutindentationwidth" class="page">Layout/IndentationWidth</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutinitialindentation" class="page">Layout/InitialIndentation</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutleadingcommentspace" class="page">Layout/LeadingCommentSpace</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutleadingemptylines" class="page">Layout/LeadingEmptyLines</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutlinelength" class="page">Layout/LineLength</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutmultilinearraybracelayout" class="page">Layout/MultilineArrayBraceLayout</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutmultilinearraylinebreaks" class="page">Layout/MultilineArrayLineBreaks</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutmultilineassignmentlayout" class="page">Layout/MultilineAssignmentLayout</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutmultilineblocklayout" class="page">Layout/MultilineBlockLayout</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutmultilinehashbracelayout" class="page">Layout/MultilineHashBraceLayout</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutmultilinehashkeylinebreaks" class="page">Layout/MultilineHashKeyLineBreaks</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutmultilinemethodargumentlinebreaks" class="page">Layout/MultilineMethodArgumentLineBreaks</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutmultilinemethodcallbracelayout" class="page">Layout/MultilineMethodCallBraceLayout</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutmultilinemethodcallindentation" class="page">Layout/MultilineMethodCallIndentation</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutmultilinemethoddefinitionbracelayout" class="page">Layout/MultilineMethodDefinitionBraceLayout</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutmultilineoperationindentation" class="page">Layout/MultilineOperationIndentation</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutparameteralignment" class="page">Layout/ParameterAlignment</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutrescueensurealignment" class="page">Layout/RescueEnsureAlignment</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspaceaftercolon" class="page">Layout/SpaceAfterColon</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspaceaftercomma" class="page">Layout/SpaceAfterComma</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspaceaftermethodname" class="page">Layout/SpaceAfterMethodName</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspaceafternot" class="page">Layout/SpaceAfterNot</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspaceaftersemicolon" class="page">Layout/SpaceAfterSemicolon</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspacearoundblockparameters" class="page">Layout/SpaceAroundBlockParameters</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspacearoundequalsinparameterdefault" class="page">Layout/SpaceAroundEqualsInParameterDefault</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspacearoundkeyword" class="page">Layout/SpaceAroundKeyword</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspacearoundmethodcalloperator" class="page">Layout/SpaceAroundMethodCallOperator</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspacearoundoperators" class="page">Layout/SpaceAroundOperators</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspacebeforeblockbraces" class="page">Layout/SpaceBeforeBlockBraces</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspacebeforecomma" class="page">Layout/SpaceBeforeComma</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspacebeforecomment" class="page">Layout/SpaceBeforeComment</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspacebeforefirstarg" class="page">Layout/SpaceBeforeFirstArg</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspacebeforesemicolon" class="page">Layout/SpaceBeforeSemicolon</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspaceinlambdaliteral" class="page">Layout/SpaceInLambdaLiteral</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspaceinsidearrayliteralbrackets" class="page">Layout/SpaceInsideArrayLiteralBrackets</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspaceinsidearraypercentliteral" class="page">Layout/SpaceInsideArrayPercentLiteral</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspaceinsideblockbraces" class="page">Layout/SpaceInsideBlockBraces</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspaceinsidehashliteralbraces" class="page">Layout/SpaceInsideHashLiteralBraces</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspaceinsideparens" class="page">Layout/SpaceInsideParens</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspaceinsidepercentliteraldelimiters" class="page">Layout/SpaceInsidePercentLiteralDelimiters</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspaceinsiderangeliteral" class="page">Layout/SpaceInsideRangeLiteral</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspaceinsidereferencebrackets" class="page">Layout/SpaceInsideReferenceBrackets</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layoutspaceinsidestringinterpolation" class="page">Layout/SpaceInsideStringInterpolation</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layouttrailingemptylines" class="page">Layout/TrailingEmptyLines</a></p>
</li>
<li>
<p><a href="cops_layout.html#_layouttrailingwhitespace" class="page">Layout/TrailingWhitespace</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_department_lint"><a class="anchor" href="#_department_lint"></a>Department <a href="cops_lint.html" class="page">Lint</a></h3>
<div class="ulist">
<ul>
<li>
<p><a href="cops_lint.html#_lintambiguousblockassociation" class="page">Lint/AmbiguousBlockAssociation</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintambiguousoperator" class="page">Lint/AmbiguousOperator</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintambiguousregexpliteral" class="page">Lint/AmbiguousRegexpLiteral</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintassignmentincondition" class="page">Lint/AssignmentInCondition</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintbigdecimalnew" class="page">Lint/BigDecimalNew</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintbooleansymbol" class="page">Lint/BooleanSymbol</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintcircularargumentreference" class="page">Lint/CircularArgumentReference</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintdebugger" class="page">Lint/Debugger</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintdeprecatedclassmethods" class="page">Lint/DeprecatedClassMethods</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintdeprecatedopensslconstant" class="page">Lint/DeprecatedOpenSSLConstant</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintdisjunctiveassignmentinconstructor" class="page">Lint/DisjunctiveAssignmentInConstructor</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintduplicatecasecondition" class="page">Lint/DuplicateCaseCondition</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintduplicatehashkey" class="page">Lint/DuplicateHashKey</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintduplicatemethods" class="page">Lint/DuplicateMethods</a></p>
</li>
<li>
<p><a href="cops_lint.html#_linteachwithobjectargument" class="page">Lint/EachWithObjectArgument</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintelselayout" class="page">Lint/ElseLayout</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintemptyensure" class="page">Lint/EmptyEnsure</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintemptyexpression" class="page">Lint/EmptyExpression</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintemptyinterpolation" class="page">Lint/EmptyInterpolation</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintemptywhen" class="page">Lint/EmptyWhen</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintensurereturn" class="page">Lint/EnsureReturn</a></p>
</li>
<li>
<p><a href="cops_lint.html#_linterbnewarguments" class="page">Lint/ErbNewArguments</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintflipflop" class="page">Lint/FlipFlop</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintfloatoutofrange" class="page">Lint/FloatOutOfRange</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintformatparametermismatch" class="page">Lint/FormatParameterMismatch</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintheredocmethodcallposition" class="page">Lint/HeredocMethodCallPosition</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintimplicitstringconcatenation" class="page">Lint/ImplicitStringConcatenation</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintineffectiveaccessmodifier" class="page">Lint/IneffectiveAccessModifier</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintinheritexception" class="page">Lint/InheritException</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintinterpolationcheck" class="page">Lint/InterpolationCheck</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintliteralascondition" class="page">Lint/LiteralAsCondition</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintliteralininterpolation" class="page">Lint/LiteralInInterpolation</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintloop" class="page">Lint/Loop</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintmissingcopenabledirective" class="page">Lint/MissingCopEnableDirective</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintmultiplecomparison" class="page">Lint/MultipleComparison</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintnestedmethoddefinition" class="page">Lint/NestedMethodDefinition</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintnestedpercentliteral" class="page">Lint/NestedPercentLiteral</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintnextwithoutaccumulator" class="page">Lint/NextWithoutAccumulator</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintnondeterministicrequireorder" class="page">Lint/NonDeterministicRequireOrder</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintnonlocalexitfromiterator" class="page">Lint/NonLocalExitFromIterator</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintnumberconversion" class="page">Lint/NumberConversion</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintorderedmagiccomments" class="page">Lint/OrderedMagicComments</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintparenthesesasgroupedexpression" class="page">Lint/ParenthesesAsGroupedExpression</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintpercentstringarray" class="page">Lint/PercentStringArray</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintpercentsymbolarray" class="page">Lint/PercentSymbolArray</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintraiseexception" class="page">Lint/RaiseException</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintrandone" class="page">Lint/RandOne</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintredundantcopdisabledirective" class="page">Lint/RedundantCopDisableDirective</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintredundantcopenabledirective" class="page">Lint/RedundantCopEnableDirective</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintredundantrequirestatement" class="page">Lint/RedundantRequireStatement</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintredundantsplatexpansion" class="page">Lint/RedundantSplatExpansion</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintredundantstringcoercion" class="page">Lint/RedundantStringCoercion</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintredundantwithindex" class="page">Lint/RedundantWithIndex</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintredundantwithobject" class="page">Lint/RedundantWithObject</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintregexpascondition" class="page">Lint/RegexpAsCondition</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintrequireparentheses" class="page">Lint/RequireParentheses</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintrescueexception" class="page">Lint/RescueException</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintrescuetype" class="page">Lint/RescueType</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintreturninvoidcontext" class="page">Lint/ReturnInVoidContext</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintsafenavigationchain" class="page">Lint/SafeNavigationChain</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintsafenavigationconsistency" class="page">Lint/SafeNavigationConsistency</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintsafenavigationwithempty" class="page">Lint/SafeNavigationWithEmpty</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintscriptpermission" class="page">Lint/ScriptPermission</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintsendwithmixinargument" class="page">Lint/SendWithMixinArgument</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintshadowedargument" class="page">Lint/ShadowedArgument</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintshadowedexception" class="page">Lint/ShadowedException</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintshadowingouterlocalvariable" class="page">Lint/ShadowingOuterLocalVariable</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintstructnewoverride" class="page">Lint/StructNewOverride</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintsuppressedexception" class="page">Lint/SuppressedException</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintsyntax" class="page">Lint/Syntax</a></p>
</li>
<li>
<p><a href="cops_lint.html#_linttojson" class="page">Lint/ToJSON</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintunderscoreprefixedvariablename" class="page">Lint/UnderscorePrefixedVariableName</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintunifiedinteger" class="page">Lint/UnifiedInteger</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintunreachablecode" class="page">Lint/UnreachableCode</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintunusedblockargument" class="page">Lint/UnusedBlockArgument</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintunusedmethodargument" class="page">Lint/UnusedMethodArgument</a></p>
</li>
<li>
<p><a href="cops_lint.html#_linturiescapeunescape" class="page">Lint/UriEscapeUnescape</a></p>
</li>
<li>
<p><a href="cops_lint.html#_linturiregexp" class="page">Lint/UriRegexp</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintuselessaccessmodifier" class="page">Lint/UselessAccessModifier</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintuselessassignment" class="page">Lint/UselessAssignment</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintuselesscomparison" class="page">Lint/UselessComparison</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintuselesselsewithoutrescue" class="page">Lint/UselessElseWithoutRescue</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintuselesssettercall" class="page">Lint/UselessSetterCall</a></p>
</li>
<li>
<p><a href="cops_lint.html#_lintvoid" class="page">Lint/Void</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_department_metrics"><a class="anchor" href="#_department_metrics"></a>Department <a href="cops_metrics.html" class="page">Metrics</a></h3>
<div class="ulist">
<ul>
<li>
<p><a href="cops_metrics.html#_metricsabcsize" class="page">Metrics/AbcSize</a></p>
</li>
<li>
<p><a href="cops_metrics.html#_metricsblocklength" class="page">Metrics/BlockLength</a></p>
</li>
<li>
<p><a href="cops_metrics.html#_metricsblocknesting" class="page">Metrics/BlockNesting</a></p>
</li>
<li>
<p><a href="cops_metrics.html#_metricsclasslength" class="page">Metrics/ClassLength</a></p>
</li>
<li>
<p><a href="cops_metrics.html#_metricscyclomaticcomplexity" class="page">Metrics/CyclomaticComplexity</a></p>
</li>
<li>
<p><a href="cops_metrics.html#_metricsmethodlength" class="page">Metrics/MethodLength</a></p>
</li>
<li>
<p><a href="cops_metrics.html#_metricsmodulelength" class="page">Metrics/ModuleLength</a></p>
</li>
<li>
<p><a href="cops_metrics.html#_metricsparameterlists" class="page">Metrics/ParameterLists</a></p>
</li>
<li>
<p><a href="cops_metrics.html#_metricsperceivedcomplexity" class="page">Metrics/PerceivedComplexity</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_department_migration"><a class="anchor" href="#_department_migration"></a>Department <a href="cops_migration.html" class="page">Migration</a></h3>
<div class="ulist">
<ul>
<li>
<p><a href="cops_migration.html#_migrationdepartmentname" class="page">Migration/DepartmentName</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_department_naming"><a class="anchor" href="#_department_naming"></a>Department <a href="cops_naming.html" class="page">Naming</a></h3>
<div class="ulist">
<ul>
<li>
<p><a href="cops_naming.html#_namingaccessormethodname" class="page">Naming/AccessorMethodName</a></p>
</li>
<li>
<p><a href="cops_naming.html#_namingasciiidentifiers" class="page">Naming/AsciiIdentifiers</a></p>
</li>
<li>
<p><a href="cops_naming.html#_namingbinaryoperatorparametername" class="page">Naming/BinaryOperatorParameterName</a></p>
</li>
<li>
<p><a href="cops_naming.html#_namingblockparametername" class="page">Naming/BlockParameterName</a></p>
</li>
<li>
<p><a href="cops_naming.html#_namingclassandmodulecamelcase" class="page">Naming/ClassAndModuleCamelCase</a></p>
</li>
<li>
<p><a href="cops_naming.html#_namingconstantname" class="page">Naming/ConstantName</a></p>
</li>
<li>
<p><a href="cops_naming.html#_namingfilename" class="page">Naming/FileName</a></p>
</li>
<li>
<p><a href="cops_naming.html#_namingheredocdelimitercase" class="page">Naming/HeredocDelimiterCase</a></p>
</li>
<li>
<p><a href="cops_naming.html#_namingheredocdelimiternaming" class="page">Naming/HeredocDelimiterNaming</a></p>
</li>
<li>
<p><a href="cops_naming.html#_namingmemoizedinstancevariablename" class="page">Naming/MemoizedInstanceVariableName</a></p>
</li>
<li>
<p><a href="cops_naming.html#_namingmethodname" class="page">Naming/MethodName</a></p>
</li>
<li>
<p><a href="cops_naming.html#_namingmethodparametername" class="page">Naming/MethodParameterName</a></p>
</li>
<li>
<p><a href="cops_naming.html#_namingpredicatename" class="page">Naming/PredicateName</a></p>
</li>
<li>
<p><a href="cops_naming.html#_namingrescuedexceptionsvariablename" class="page">Naming/RescuedExceptionsVariableName</a></p>
</li>
<li>
<p><a href="cops_naming.html#_namingvariablename" class="page">Naming/VariableName</a></p>
</li>
<li>
<p><a href="cops_naming.html#_namingvariablenumber" class="page">Naming/VariableNumber</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_department_security"><a class="anchor" href="#_department_security"></a>Department <a href="cops_security.html" class="page">Security</a></h3>
<div class="ulist">
<ul>
<li>
<p><a href="cops_security.html#_securityeval" class="page">Security/Eval</a></p>
</li>
<li>
<p><a href="cops_security.html#_securityjsonload" class="page">Security/JSONLoad</a></p>
</li>
<li>
<p><a href="cops_security.html#_securitymarshalload" class="page">Security/MarshalLoad</a></p>
</li>
<li>
<p><a href="cops_security.html#_securityopen" class="page">Security/Open</a></p>
</li>
<li>
<p><a href="cops_security.html#_securityyamlload" class="page">Security/YAMLLoad</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_department_style"><a class="anchor" href="#_department_style"></a>Department <a href="cops_style.html" class="page">Style</a></h3>
<div class="ulist">
<ul>
<li>
<p><a href="cops_style.html#_styleaccessmodifierdeclarations" class="page">Style/AccessModifierDeclarations</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylealias" class="page">Style/Alias</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleandor" class="page">Style/AndOr</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylearrayjoin" class="page">Style/ArrayJoin</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleasciicomments" class="page">Style/AsciiComments</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleattr" class="page">Style/Attr</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleautoresourcecleanup" class="page">Style/AutoResourceCleanup</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylebarepercentliterals" class="page">Style/BarePercentLiterals</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylebeginblock" class="page">Style/BeginBlock</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleblockcomments" class="page">Style/BlockComments</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleblockdelimiters" class="page">Style/BlockDelimiters</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylecaseequality" class="page">Style/CaseEquality</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylecharacterliteral" class="page">Style/CharacterLiteral</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleclassandmodulechildren" class="page">Style/ClassAndModuleChildren</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleclasscheck" class="page">Style/ClassCheck</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleclassmethods" class="page">Style/ClassMethods</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleclassvars" class="page">Style/ClassVars</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylecollectionmethods" class="page">Style/CollectionMethods</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylecolonmethodcall" class="page">Style/ColonMethodCall</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylecolonmethoddefinition" class="page">Style/ColonMethodDefinition</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylecommandliteral" class="page">Style/CommandLiteral</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylecommentannotation" class="page">Style/CommentAnnotation</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylecommentedkeyword" class="page">Style/CommentedKeyword</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleconditionalassignment" class="page">Style/ConditionalAssignment</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleconstantvisibility" class="page">Style/ConstantVisibility</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylecopyright" class="page">Style/Copyright</a></p>
</li>
<li>
<p><a href="cops_style.html#_styledatetime" class="page">Style/DateTime</a></p>
</li>
<li>
<p><a href="cops_style.html#_styledefwithparentheses" class="page">Style/DefWithParentheses</a></p>
</li>
<li>
<p><a href="cops_style.html#_styledir" class="page">Style/Dir</a></p>
</li>
<li>
<p><a href="cops_style.html#_styledisablecopswithinsourcecodedirective" class="page">Style/DisableCopsWithinSourceCodeDirective</a></p>
</li>
<li>
<p><a href="cops_style.html#_styledocumentation" class="page">Style/Documentation</a></p>
</li>
<li>
<p><a href="cops_style.html#_styledocumentationmethod" class="page">Style/DocumentationMethod</a></p>
</li>
<li>
<p><a href="cops_style.html#_styledoublecopdisabledirective" class="page">Style/DoubleCopDisableDirective</a></p>
</li>
<li>
<p><a href="cops_style.html#_styledoublenegation" class="page">Style/DoubleNegation</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleeachforsimpleloop" class="page">Style/EachForSimpleLoop</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleeachwithobject" class="page">Style/EachWithObject</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleemptyblockparameter" class="page">Style/EmptyBlockParameter</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleemptycasecondition" class="page">Style/EmptyCaseCondition</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleemptyelse" class="page">Style/EmptyElse</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleemptylambdaparameter" class="page">Style/EmptyLambdaParameter</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleemptyliteral" class="page">Style/EmptyLiteral</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleemptymethod" class="page">Style/EmptyMethod</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleencoding" class="page">Style/Encoding</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleendblock" class="page">Style/EndBlock</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleevalwithlocation" class="page">Style/EvalWithLocation</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleevenodd" class="page">Style/EvenOdd</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleexpandpatharguments" class="page">Style/ExpandPathArguments</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleexponentialnotation" class="page">Style/ExponentialNotation</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylefloatdivision" class="page">Style/FloatDivision</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylefor" class="page">Style/For</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleformatstring" class="page">Style/FormatString</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleformatstringtoken" class="page">Style/FormatStringToken</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylefrozenstringliteralcomment" class="page">Style/FrozenStringLiteralComment</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleglobalvars" class="page">Style/GlobalVars</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleguardclause" class="page">Style/GuardClause</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylehasheachmethods" class="page">Style/HashEachMethods</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylehashsyntax" class="page">Style/HashSyntax</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylehashtransformkeys" class="page">Style/HashTransformKeys</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylehashtransformvalues" class="page">Style/HashTransformValues</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleidenticalconditionalbranches" class="page">Style/IdenticalConditionalBranches</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleifinsideelse" class="page">Style/IfInsideElse</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleifunlessmodifier" class="page">Style/IfUnlessModifier</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleifunlessmodifierofifunless" class="page">Style/IfUnlessModifierOfIfUnless</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleifwithsemicolon" class="page">Style/IfWithSemicolon</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleimplicitruntimeerror" class="page">Style/ImplicitRuntimeError</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleinfiniteloop" class="page">Style/InfiniteLoop</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleinlinecomment" class="page">Style/InlineComment</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleinversemethods" class="page">Style/InverseMethods</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleipaddresses" class="page">Style/IpAddresses</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylelambda" class="page">Style/Lambda</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylelambdacall" class="page">Style/LambdaCall</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylelineendconcatenation" class="page">Style/LineEndConcatenation</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylemethodcallwithargsparentheses" class="page">Style/MethodCallWithArgsParentheses</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylemethodcallwithoutargsparentheses" class="page">Style/MethodCallWithoutArgsParentheses</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylemethodcalledondoendblock" class="page">Style/MethodCalledOnDoEndBlock</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylemethoddefparentheses" class="page">Style/MethodDefParentheses</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylemethodmissingsuper" class="page">Style/MethodMissingSuper</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleminmax" class="page">Style/MinMax</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylemissingelse" class="page">Style/MissingElse</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylemissingrespondtomissing" class="page">Style/MissingRespondToMissing</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylemixingrouping" class="page">Style/MixinGrouping</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylemixinusage" class="page">Style/MixinUsage</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylemodulefunction" class="page">Style/ModuleFunction</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylemultilineblockchain" class="page">Style/MultilineBlockChain</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylemultilineifmodifier" class="page">Style/MultilineIfModifier</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylemultilineifthen" class="page">Style/MultilineIfThen</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylemultilinememoization" class="page">Style/MultilineMemoization</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylemultilinemethodsignature" class="page">Style/MultilineMethodSignature</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylemultilineternaryoperator" class="page">Style/MultilineTernaryOperator</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylemultilinewhenthen" class="page">Style/MultilineWhenThen</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylemultiplecomparison" class="page">Style/MultipleComparison</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylemutableconstant" class="page">Style/MutableConstant</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylenegatedif" class="page">Style/NegatedIf</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylenegatedunless" class="page">Style/NegatedUnless</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylenegatedwhile" class="page">Style/NegatedWhile</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylenestedmodifier" class="page">Style/NestedModifier</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylenestedparenthesizedcalls" class="page">Style/NestedParenthesizedCalls</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylenestedternaryoperator" class="page">Style/NestedTernaryOperator</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylenext" class="page">Style/Next</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylenilcomparison" class="page">Style/NilComparison</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylenonnilcheck" class="page">Style/NonNilCheck</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylenot" class="page">Style/Not</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylenumericliteralprefix" class="page">Style/NumericLiteralPrefix</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylenumericliterals" class="page">Style/NumericLiterals</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylenumericpredicate" class="page">Style/NumericPredicate</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleonelineconditional" class="page">Style/OneLineConditional</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleoptionhash" class="page">Style/OptionHash</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleoptionalarguments" class="page">Style/OptionalArguments</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleorassignment" class="page">Style/OrAssignment</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleparallelassignment" class="page">Style/ParallelAssignment</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleparenthesesaroundcondition" class="page">Style/ParenthesesAroundCondition</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylepercentliteraldelimiters" class="page">Style/PercentLiteralDelimiters</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylepercentqliterals" class="page">Style/PercentQLiterals</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleperlbackrefs" class="page">Style/PerlBackrefs</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylepreferredhashmethods" class="page">Style/PreferredHashMethods</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleproc" class="page">Style/Proc</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleraiseargs" class="page">Style/RaiseArgs</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylerandomwithoffset" class="page">Style/RandomWithOffset</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleredundantbegin" class="page">Style/RedundantBegin</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleredundantcapitalw" class="page">Style/RedundantCapitalW</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleredundantcondition" class="page">Style/RedundantCondition</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleredundantconditional" class="page">Style/RedundantConditional</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleredundantexception" class="page">Style/RedundantException</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleredundantfreeze" class="page">Style/RedundantFreeze</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleredundantinterpolation" class="page">Style/RedundantInterpolation</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleredundantparentheses" class="page">Style/RedundantParentheses</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleredundantpercentq" class="page">Style/RedundantPercentQ</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleredundantreturn" class="page">Style/RedundantReturn</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleredundantself" class="page">Style/RedundantSelf</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleredundantsort" class="page">Style/RedundantSort</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleredundantsortby" class="page">Style/RedundantSortBy</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleregexpliteral" class="page">Style/RegexpLiteral</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylerescuemodifier" class="page">Style/RescueModifier</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylerescuestandarderror" class="page">Style/RescueStandardError</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylereturnnil" class="page">Style/ReturnNil</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylesafenavigation" class="page">Style/SafeNavigation</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylesample" class="page">Style/Sample</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleselfassignment" class="page">Style/SelfAssignment</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylesemicolon" class="page">Style/Semicolon</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylesend" class="page">Style/Send</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylesignalexception" class="page">Style/SignalException</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylesinglelineblockparams" class="page">Style/SingleLineBlockParams</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylesinglelinemethods" class="page">Style/SingleLineMethods</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleslicingwithrange" class="page">Style/SlicingWithRange</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylespecialglobalvars" class="page">Style/SpecialGlobalVars</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylestabbylambdaparentheses" class="page">Style/StabbyLambdaParentheses</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylestderrputs" class="page">Style/StderrPuts</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylestringhashkeys" class="page">Style/StringHashKeys</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylestringliterals" class="page">Style/StringLiterals</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylestringliteralsininterpolation" class="page">Style/StringLiteralsInInterpolation</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylestringmethods" class="page">Style/StringMethods</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylestrip" class="page">Style/Strip</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylestructinheritance" class="page">Style/StructInheritance</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylesymbolarray" class="page">Style/SymbolArray</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylesymbolliteral" class="page">Style/SymbolLiteral</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylesymbolproc" class="page">Style/SymbolProc</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleternaryparentheses" class="page">Style/TernaryParentheses</a></p>
</li>
<li>
<p><a href="cops_style.html#_styletrailingbodyonclass" class="page">Style/TrailingBodyOnClass</a></p>
</li>
<li>
<p><a href="cops_style.html#_styletrailingbodyonmethoddefinition" class="page">Style/TrailingBodyOnMethodDefinition</a></p>
</li>
<li>
<p><a href="cops_style.html#_styletrailingbodyonmodule" class="page">Style/TrailingBodyOnModule</a></p>
</li>
<li>
<p><a href="cops_style.html#_styletrailingcommainarguments" class="page">Style/TrailingCommaInArguments</a></p>
</li>
<li>
<p><a href="cops_style.html#_styletrailingcommainarrayliteral" class="page">Style/TrailingCommaInArrayLiteral</a></p>
</li>
<li>
<p><a href="cops_style.html#_styletrailingcommainblockargs" class="page">Style/TrailingCommaInBlockArgs</a></p>
</li>
<li>
<p><a href="cops_style.html#_styletrailingcommainhashliteral" class="page">Style/TrailingCommaInHashLiteral</a></p>
</li>
<li>
<p><a href="cops_style.html#_styletrailingmethodendstatement" class="page">Style/TrailingMethodEndStatement</a></p>
</li>
<li>
<p><a href="cops_style.html#_styletrailingunderscorevariable" class="page">Style/TrailingUnderscoreVariable</a></p>
</li>
<li>
<p><a href="cops_style.html#_styletrivialaccessors" class="page">Style/TrivialAccessors</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleunlesselse" class="page">Style/UnlessElse</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleunpackfirst" class="page">Style/UnpackFirst</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylevariableinterpolation" class="page">Style/VariableInterpolation</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylewhenthen" class="page">Style/WhenThen</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylewhileuntildo" class="page">Style/WhileUntilDo</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylewhileuntilmodifier" class="page">Style/WhileUntilModifier</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylewordarray" class="page">Style/WordArray</a></p>
</li>
<li>
<p><a href="cops_style.html#_styleyodacondition" class="page">Style/YodaCondition</a></p>
</li>
<li>
<p><a href="cops_style.html#_stylezerolengthpredicate" class="page">Style/ZeroLengthPredicate</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2020 <a href="https://metaredux.com">Bozhidar Batsov</a> and RuboCop contributors.</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
docsearch({
  apiKey: 'd63510fa1207404e3966aedd33d34bce',
  indexName: 'rubocop',
  inputSelector: '#search-input',
  algoliaOptions: { 'facetFilters': ["version:0.7.0"] },
  debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
