<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RSpec/FactoryBot :: RuboCop Docs</title>
    <link rel="canonical" href="https://docs.rubocop.org/rubocop-rspec/cops_rspec_factorybot.html">
    <link rel="prev" href="cops_rspec_capybara.html">
    <link rel="next" href="cops_rspec_rails.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140153536-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140153536-1')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://rubocop.org">RuboCop</a>
        <span class="separator">//</span>
        <a href="https://docs.rubocop.org">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href=index.html>Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Style Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://rubystyle.guide">Ruby</a>
            <a class="navbar-item" href="https://rails.rubystyle.guide">Rails</a>
            <a class="navbar-item" href="https://rspec.rubystyle.guide">RSpec</a>
            <a class="navbar-item" href="https://minitest.rubystyle.guide">Minitest</a>
          </div>
        </div>
        <a class="navbar-item" href="https://www.rubydoc.info/gems/rubocop">API Docs</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop/rubocop">RuboCop</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-ast">RuboCop AST</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-capybara">RuboCop Capybara</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-minitest">RuboCop Minitest</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-performance">RuboCop Performance</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rails">RuboCop Rails</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rake">RuboCop Rake</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rspec">RuboCop RSpec</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop">GitHub Org</a>
            <a class="navbar-item" href="https://gitter.im/bbatsov/rubocop">Chat (Gitter)</a>
            <a class="navbar-item" href="https://opencollective.com/rubocop">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="rubocop-rspec" data-version="2.10">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">RuboCop RSpec</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cops.html">Cops</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="upgrade_to_version_2.html">Upgrade to 2.x</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="third_party_rspec_syntax_extensions.html">RSpec syntax extensions in third-party gems</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cops Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_rspec_capybara.html">Capybara</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="cops_rspec_factorybot.html">FactoryBot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_rspec_rails.html">Rails</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_rspec.html">RSpec</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">RuboCop RSpec</span>
    <span class="version">2.10</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../rubocop/index.html">RuboCop</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.45/index.html">1.45</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.44/index.html">1.44</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.43/index.html">1.43</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.42/index.html">1.42</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.41/index.html">1.41</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.40/index.html">1.40</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.39/index.html">1.39</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.38/index.html">1.38</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.37/index.html">1.37</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.36/index.html">1.36</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.35/index.html">1.35</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.34/index.html">1.34</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.33/index.html">1.33</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.32/index.html">1.32</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.31/index.html">1.31</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.30/index.html">1.30</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-ast/index.html">RuboCop AST</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-ast/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.12/index.html">1.12</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.11/index.html">1.11</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.10/index.html">1.10</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.9/index.html">1.9</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.8/index.html">1.8</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.7/index.html">1.7</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.6/index.html">1.6</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.5/index.html">1.5</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.4/index.html">1.4</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.3/index.html">1.3</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-capybara/index.html">RuboCop Capybara</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-capybara/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-capybara/2.17/index.html">2.17</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-minitest/index.html">RuboCop Minitest</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-minitest/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.28/index.html">0.28</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.27/index.html">0.27</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.26/index.html">0.26</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.25/index.html">0.25</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.24/index.html">0.24</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.23/index.html">0.23</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.22/index.html">0.22</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.21/index.html">0.21</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.20/index.html">0.20</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.19/index.html">0.19</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.18/index.html">0.18</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.17/index.html">0.17</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-packaging/index.html">RuboCop Packaging</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-packaging/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-performance/index.html">RuboCop Performance</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-performance/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.16/index.html">1.16</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.15/index.html">1.15</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.14/index.html">1.14</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.13/index.html">1.13</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.12/index.html">1.12</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.11/index.html">1.11</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.10/index.html">1.10</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.9/index.html">1.9</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.8/index.html">1.8</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.7/index.html">1.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-rails/index.html">RuboCop Rails</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-rails/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.17/index.html">2.17</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.16/index.html">2.16</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.15/index.html">2.15</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.14/index.html">2.14</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.13/index.html">2.13</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.12/index.html">2.12</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.11/index.html">2.11</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.10/index.html">2.10</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.9/index.html">2.9</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.8/index.html">2.8</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.7/index.html">2.7</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">RuboCop RSpec</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">default</a>
        </li>
        <li class="version">
          <a href="../2.17/index.html">2.17</a>
        </li>
        <li class="version">
          <a href="../2.16/index.html">2.16</a>
        </li>
        <li class="version">
          <a href="../2.15/index.html">2.15</a>
        </li>
        <li class="version">
          <a href="../2.14/index.html">2.14</a>
        </li>
        <li class="version">
          <a href="../2.13/index.html">2.13</a>
        </li>
        <li class="version">
          <a href="../2.12/index.html">2.12</a>
        </li>
        <li class="version">
          <a href="../2.11/index.html">2.11</a>
        </li>
        <li class="version is-current">
          <a href="index.html">2.10</a>
        </li>
        <li class="version">
          <a href="../2.9/index.html">2.9</a>
        </li>
        <li class="version">
          <a href="../1.44/index.html">1.44</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../rubocop/1.45/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">RuboCop RSpec</a></li>
    <li>Cops Documentation</li>
    <li><a href="cops_rspec_factorybot.html">FactoryBot</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.10</button>
  <div class="version-menu">
    <a class="version" href="../cops_rspec_factorybot.html">default</a>
    <a class="version" href="../2.17/cops_rspec_factorybot.html">2.17</a>
    <a class="version" href="../2.16/cops_rspec_factorybot.html">2.16</a>
    <a class="version" href="../2.15/cops_rspec_factorybot.html">2.15</a>
    <a class="version" href="../2.14/cops_rspec_factorybot.html">2.14</a>
    <a class="version" href="../2.13/cops_rspec_factorybot.html">2.13</a>
    <a class="version" href="../2.12/cops_rspec_factorybot.html">2.12</a>
    <a class="version" href="../2.11/cops_rspec_factorybot.html">2.11</a>
    <a class="version is-current" href="cops_rspec_factorybot.html">2.10</a>
    <a class="version" href="../2.9/cops_rspec_factorybot.html">2.9</a>
    <a class="version is-missing" href="../1.44/index.html">1.44</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/rubocop/rubocop-rspec/blob/v2.10.0/docs/modules/ROOT/pages/cops_rspec_factorybot.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">RSpec/FactoryBot</h1>
<div class="sect1">
<h2 id="rspecfactorybotattributedefinedstatically"><a class="anchor" href="#rspecfactorybotattributedefinedstatically"></a>RSpec/FactoryBot/AttributeDefinedStatically</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.28</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Always declare attribute values as blocks.</p>
</div>
<div class="sect2">
<h3 id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
kind [:active, :rejected].sample

# good
kind { [:active, :rejected].sample }

# bad
closed_at 1.day.from_now

# good
closed_at { 1.day.from_now }

# bad
count 1

# good
count { 1 }</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configurable-attributes"><a class="anchor" href="#configurable-attributes"></a>Configurable attributes</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Configurable values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Include</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spec/factories.rb</code>, <code>spec/factories/**/*.rb</code>, <code>features/support/factories/**/*.rb</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="references"><a class="anchor" href="#references"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/FactoryBot/AttributeDefinedStatically" class="bare">https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/FactoryBot/AttributeDefinedStatically</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rspecfactorybotcreatelist"><a class="anchor" href="#rspecfactorybotcreatelist"></a>RSpec/FactoryBot/CreateList</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Checks for create_list usage.</p>
</div>
<div class="paragraph">
<p>This cop can be configured using the <code>EnforcedStyle</code> option</p>
</div>
<div class="sect2">
<h3 id="examples-2"><a class="anchor" href="#examples-2"></a>Examples</h3>
<div class="sect3">
<h4 id="enforcedstyle-create_list"><a class="anchor" href="#enforcedstyle-create_list"></a><code>EnforcedStyle: create_list</code></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
3.times { create :user }

# good
create_list :user, 3

# good
3.times { |n| create :user, created_at: n.months.ago }</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="enforcedstyle-n_times"><a class="anchor" href="#enforcedstyle-n_times"></a><code>EnforcedStyle: n_times</code></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
create_list :user, 3

# good
3.times { create :user }</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configurable-attributes-2"><a class="anchor" href="#configurable-attributes-2"></a>Configurable attributes</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Configurable values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Include</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>**/*_spec.rb</code>, <code>**/spec/**/*</code>, <code>spec/factories.rb</code>, <code>spec/factories/**/*.rb</code>, <code>features/support/factories/**/*.rb</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EnforcedStyle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>create_list</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>create_list</code>, <code>n_times</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="references-2"><a class="anchor" href="#references-2"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/FactoryBot/CreateList" class="bare">https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/FactoryBot/CreateList</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rspecfactorybotfactoryclassname"><a class="anchor" href="#rspecfactorybotfactoryclassname"></a>RSpec/FactoryBot/FactoryClassName</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.37</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Use string value when setting the class attribute explicitly.</p>
</div>
<div class="paragraph">
<p>This cop would promote faster tests by lazy-loading of
application files. Also, this could help you suppress potential bugs
in combination with external libraries by avoiding a preload of
application files from the factory files.</p>
</div>
<div class="sect2">
<h3 id="examples-3"><a class="anchor" href="#examples-3"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
factory :foo, class: Foo do
end

# good
factory :foo, class: 'Foo' do
end</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configurable-attributes-3"><a class="anchor" href="#configurable-attributes-3"></a>Configurable attributes</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Configurable values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Include</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spec/factories.rb</code>, <code>spec/factories/**/*.rb</code>, <code>features/support/factories/**/*.rb</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="references-3"><a class="anchor" href="#references-3"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/FactoryBot/FactoryClassName" class="bare">https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/FactoryBot/FactoryClassName</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rspecfactorybotsyntaxmethods"><a class="anchor" href="#rspecfactorybotsyntaxmethods"></a>RSpec/FactoryBot/SyntaxMethods</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes (Unsafe)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Use shorthands from <code>FactoryBot::Syntax::Methods</code> in your specs.</p>
</div>
<div class="sect2">
<h3 id="safety"><a class="anchor" href="#safety"></a>Safety</h3>
<div class="paragraph">
<p>The auto-correction is marked as unsafe because the cop
cannot verify whether you already include
<code>FactoryBot::Syntax::Methods</code> in your test suite.</p>
</div>
<div class="paragraph">
<p>If you&#8217;re using Rails, add the following configuration to
<code>spec/support/factory_bot.rb</code> and be sure to require that file in
<code>rails_helper.rb</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">RSpec.configure do |config|
  config.include FactoryBot::Syntax::Methods
end</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you&#8217;re not using Rails:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">RSpec.configure do |config|
  config.include FactoryBot::Syntax::Methods

  config.before(:suite) do
    FactoryBot.find_definitions
  end
end</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="examples-4"><a class="anchor" href="#examples-4"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
FactoryBot.create(:bar)
FactoryBot.build(:bar)
FactoryBot.attributes_for(:bar)

# good
create(:bar)
build(:bar)
attributes_for(:bar)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-4"><a class="anchor" href="#references-4"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/FactoryBot/SyntaxMethods" class="bare">https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/FactoryBot/SyntaxMethods</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="cops_rspec_capybara.html">Capybara</a></span>
  <span class="next"><a href="cops_rspec_rails.html">Rails</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2012-2023 <a href="https://batsov.com">Bozhidar Batsov</a> and RuboCop contributors.</p>
  <p>Except where otherwise noted, docs.rubocop.org is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
 docsearch({
   container: '#docsearch',
   appId: '2GTF3GZ5BX',
   apiKey: 'b6bbe6539f46224f4f39cd14a1b7ae78',
   indexName: 'rubocop',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
