<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Extensions :: RuboCop Docs</title>
    <link rel="canonical" href="https://docs.rubocop.org/rubocop/extensions.html">
    <link rel="prev" href="v1_upgrade_notes.html">
    <link rel="next" href="integration_with_other_tools.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3.3.3">
<style>:root{--docsearch-primary-color: #bd362f} </style>
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140153536-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140153536-1')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://rubocop.org">RuboCop</a>
        <span class="separator">//</span>
        <a href="https://docs.rubocop.org">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href=index.html>Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Style Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://rubystyle.guide">Ruby</a>
            <a class="navbar-item" href="https://rails.rubystyle.guide">Rails</a>
            <a class="navbar-item" href="https://rspec.rubystyle.guide">RSpec</a>
            <a class="navbar-item" href="https://minitest.rubystyle.guide">Minitest</a>
          </div>
        </div>
        <a class="navbar-item" href="https://www.rubydoc.info/gems/rubocop">API Docs</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop/rubocop">RuboCop</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-ast">RuboCop AST</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-capybara">RuboCop Capybara</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-factory_bot">RuboCop factory_bot</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-minitest">RuboCop Minitest</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-performance">RuboCop Performance</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rails">RuboCop Rails</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rake">RuboCop Rake</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rspec">RuboCop RSpec</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rspec_rails">RuboCop RSpec Rails</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop">GitHub Org</a>
            <a class="navbar-item" href="https://gitter.im/bbatsov/rubocop">Chat (Gitter)</a>
            <a class="navbar-item" href="https://opencollective.com/rubocop">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="rubocop" data-version="1.48">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">RuboCop</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Usage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/basic_usage.html">Basic Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/autocorrect.html">Autocorrect</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/caching.html">Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/server.html">Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/profiling.html">Profiling</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cops.html">Cops</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="formatters.html">Formatters</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cop Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_bundler.html">Bundler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_gemspec.html">Gemspec</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_layout.html">Layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_lint.html">Lint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_metrics.html">Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_migration.html">Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_naming.html">Naming</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_style.html">Style</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1_upgrade_notes.html">Upgrade Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="integration_with_other_tools.html">Integration with Other Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="automated_code_review.html">Automated Code Review</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="versioning.html">Versioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/logo.html">Logo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">RuboCop</span>
    <span class="version">1.48</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">RuboCop</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">default</a>
        </li>
        <li class="version">
          <a href="../1.63/index.html">1.63</a>
        </li>
        <li class="version">
          <a href="../1.62/index.html">1.62</a>
        </li>
        <li class="version">
          <a href="../1.61/index.html">1.61</a>
        </li>
        <li class="version">
          <a href="../1.60/index.html">1.60</a>
        </li>
        <li class="version">
          <a href="../1.59/index.html">1.59</a>
        </li>
        <li class="version">
          <a href="../1.58/index.html">1.58</a>
        </li>
        <li class="version">
          <a href="../1.57/index.html">1.57</a>
        </li>
        <li class="version">
          <a href="../1.56/index.html">1.56</a>
        </li>
        <li class="version">
          <a href="../1.55/index.html">1.55</a>
        </li>
        <li class="version">
          <a href="../1.54/index.html">1.54</a>
        </li>
        <li class="version">
          <a href="../1.53/index.html">1.53</a>
        </li>
        <li class="version">
          <a href="../1.52/index.html">1.52</a>
        </li>
        <li class="version">
          <a href="../1.51/index.html">1.51</a>
        </li>
        <li class="version">
          <a href="../1.50/index.html">1.50</a>
        </li>
        <li class="version">
          <a href="../1.49/index.html">1.49</a>
        </li>
        <li class="version is-current">
          <a href="index.html">1.48</a>
        </li>
        <li class="version">
          <a href="../1.47/index.html">1.47</a>
        </li>
        <li class="version">
          <a href="../1.46/index.html">1.46</a>
        </li>
        <li class="version">
          <a href="../1.45/index.html">1.45</a>
        </li>
        <li class="version">
          <a href="../1.44/index.html">1.44</a>
        </li>
        <li class="version">
          <a href="../1.43/index.html">1.43</a>
        </li>
        <li class="version">
          <a href="../1.42/index.html">1.42</a>
        </li>
        <li class="version">
          <a href="../1.41/index.html">1.41</a>
        </li>
        <li class="version">
          <a href="../1.40/index.html">1.40</a>
        </li>
        <li class="version">
          <a href="../1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../rubocop-ast/index.html">RuboCop AST</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-ast/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.12/index.html">1.12</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.11/index.html">1.11</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.10/index.html">1.10</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.9/index.html">1.9</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.8/index.html">1.8</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.7/index.html">1.7</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.6/index.html">1.6</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.5/index.html">1.5</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.4/index.html">1.4</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.3/index.html">1.3</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../rubocop-capybara/index.html">RuboCop Capybara</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-capybara/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-capybara/2.20/index.html">2.20</a>
        </li>
        <li class="version">
          <a href="../../rubocop-capybara/2.19/index.html">2.19</a>
        </li>
        <li class="version">
          <a href="../../rubocop-capybara/2.18/index.html">2.18</a>
        </li>
        <li class="version">
          <a href="../../rubocop-capybara/2.17/index.html">2.17</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../rubocop-factory_bot/index.html">RuboCop factory_bot</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-factory_bot/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-factory_bot/2.25/index.html">2.25</a>
        </li>
        <li class="version">
          <a href="../../rubocop-factory_bot/2.24/index.html">2.24</a>
        </li>
        <li class="version">
          <a href="../../rubocop-factory_bot/2.23/index.html">2.23</a>
        </li>
        <li class="version">
          <a href="../../rubocop-factory_bot/2.22/index.html">2.22</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../rubocop-minitest/index.html">RuboCop Minitest</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-minitest/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.35/index.html">0.35</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.34/index.html">0.34</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.33/index.html">0.33</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.32/index.html">0.32</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.31/index.html">0.31</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.30/index.html">0.30</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.29/index.html">0.29</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.28/index.html">0.28</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.27/index.html">0.27</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.26/index.html">0.26</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.25/index.html">0.25</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../rubocop-packaging/index.html">RuboCop Packaging</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-packaging/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../rubocop-performance/index.html">RuboCop Performance</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-performance/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.21/index.html">1.21</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.20/index.html">1.20</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.19/index.html">1.19</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.18/index.html">1.18</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.17/index.html">1.17</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.16/index.html">1.16</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.15/index.html">1.15</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.14/index.html">1.14</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.13/index.html">1.13</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.12/index.html">1.12</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../rubocop-rails/index.html">RuboCop Rails</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-rails/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.24/index.html">2.24</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.23/index.html">2.23</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.22/index.html">2.22</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.21/index.html">2.21</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.20/index.html">2.20</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.19/index.html">2.19</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.18/index.html">2.18</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.17/index.html">2.17</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.16/index.html">2.16</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.15/index.html">2.15</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.14/index.html">2.14</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../rubocop-rspec/index.html">RuboCop RSpec</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-rspec/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.29/index.html">2.29</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.28/index.html">2.28</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.27/index.html">2.27</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.26/index.html">2.26</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.25/index.html">2.25</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.24/index.html">2.24</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.23/index.html">2.23</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.22/index.html">2.22</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.21/index.html">2.21</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.20/index.html">2.20</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.19/index.html">2.19</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/1.44/index.html">1.44</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../rubocop-rspec_rails/index.html">RuboCop RSpec Rails</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-rspec_rails/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec_rails/2.28/index.html">2.28</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../1.63/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">RuboCop</a></li>
    <li><a href="extensions.html">Extensions</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.48</button>
  <div class="version-menu">
    <a class="version" href="../extensions.html">default</a>
    <a class="version" href="../1.63/extensions.html">1.63</a>
    <a class="version" href="../1.62/extensions.html">1.62</a>
    <a class="version" href="../1.61/extensions.html">1.61</a>
    <a class="version" href="../1.60/extensions.html">1.60</a>
    <a class="version" href="../1.59/extensions.html">1.59</a>
    <a class="version" href="../1.58/extensions.html">1.58</a>
    <a class="version" href="../1.57/extensions.html">1.57</a>
    <a class="version" href="../1.56/extensions.html">1.56</a>
    <a class="version" href="../1.55/extensions.html">1.55</a>
    <a class="version" href="../1.54/extensions.html">1.54</a>
    <a class="version" href="../1.53/extensions.html">1.53</a>
    <a class="version" href="../1.52/extensions.html">1.52</a>
    <a class="version" href="../1.51/extensions.html">1.51</a>
    <a class="version" href="../1.50/extensions.html">1.50</a>
    <a class="version" href="../1.49/extensions.html">1.49</a>
    <a class="version is-current" href="extensions.html">1.48</a>
    <a class="version" href="../1.47/extensions.html">1.47</a>
    <a class="version" href="../1.46/extensions.html">1.46</a>
    <a class="version" href="../1.45/extensions.html">1.45</a>
    <a class="version" href="../1.44/extensions.html">1.44</a>
    <a class="version" href="../1.43/extensions.html">1.43</a>
    <a class="version" href="../1.42/extensions.html">1.42</a>
    <a class="version" href="../1.41/extensions.html">1.41</a>
    <a class="version" href="../1.40/extensions.html">1.40</a>
    <a class="version" href="../1.0/extensions.html">1.0</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/rubocop/rubocop/blob/v1.48.1/docs/modules/ROOT/pages/extensions.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Extensions</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>It&#8217;s possible to extend RuboCop with custom (third-party) cops and formatters.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="loading-extensions"><a class="anchor" href="#loading-extensions"></a>Loading Extensions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Besides the <code>--require</code> command line option you can also specify ruby
files that should be loaded with the optional <code>require</code> directive in the
<code>.rubocop.yml</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">require:
 - ../my/custom/file.rb
 - rubocop-extension</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The paths are directly passed to <code>Kernel.require</code>. If your
extension file is not in <code>$LOAD_PATH</code>, you need to specify the path as
relative path prefixed with <code>./</code> explicitly or absolute path. Paths
starting with a <code>.</code> are resolved relative to <code>.rubocop.yml</code>.
If a path containing <code>-</code> is given, it will be used as is, but if we
cannot find the file to load, we will replace <code>-</code> with <code>/</code> and try it
again as when Bundler loads gems.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="extension-suggestions"><a class="anchor" href="#extension-suggestions"></a>Extension Suggestions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Depending on what gems you have in your bundle, RuboCop might suggest extensions
that can be added to provide further functionality. For instance, if you are using
<code>rspec</code> without the corresponding <code>rubocop-rspec</code> extension, RuboCop will suggest
enabling it.</p>
</div>
<div class="paragraph">
<p>This message can be disabled by adding the following to your configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">AllCops:
  SuggestExtensions: false</code></pre>
</div>
</div>
<div class="paragraph">
<p>Suggest default extensions if <code>SuggestExtensions: true</code>.</p>
</div>
<div class="paragraph">
<p>You can also opt-out of suggestions for a particular extension library as so (unspecified
extensions will continue to be notified, as appropriate):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">AllCops:
  SuggestExtensions:
    rubocop-rake: false</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-cops"><a class="anchor" href="#custom-cops"></a>Custom Cops</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can configure the custom cops in your <code>.rubocop.yml</code> just like any
other cop.</p>
</div>
<div class="sect2">
<h3 id="writing-your-own-cops"><a class="anchor" href="#writing-your-own-cops"></a>Writing your own Cops</h3>
<div class="paragraph">
<p>If you&#8217;d like to create an extension gem, you can use <a href="https://github.com/rubocop/rubocop-extension-generator">rubocop-extension-generator</a>.</p>
</div>
<div class="paragraph">
<p>See <a href="development.html" class="xref page">development</a> to learn how to implement a cop.</p>
</div>
</div>
<div class="sect2">
<h3 id="cop-extensions"><a class="anchor" href="#cop-extensions"></a>Cop Extensions</h3>
<div class="paragraph">
<p>The main RuboCop gem focuses on the core Ruby language and doesn&#8217;t
include functionality related to any external Ruby libraries/frameworks.
There are, however, many RuboCop extensions dedicated to those and
a few of them are maintained by RuboCop&#8217;s Core Team.</p>
</div>
<div class="sect3">
<h4 id="official-extensions"><a class="anchor" href="#official-extensions"></a>Official Extensions</h4>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/rubocop/rubocop-performance">rubocop-performance</a> -
Performance optimization analysis</p>
</li>
<li>
<p><a href="https://github.com/rubocop/rubocop-rails">rubocop-rails</a> -
Rails-specific analysis</p>
</li>
<li>
<p><a href="https://github.com/rubocop/rubocop-rspec">rubocop-rspec</a> -
RSpec-specific analysis</p>
</li>
<li>
<p><a href="https://github.com/rubocop/rubocop-minitest">rubocop-minitest</a> -
Minitest-specific analysis</p>
</li>
<li>
<p><a href="https://github.com/rubocop/rubocop-rake">rubocop-rake</a> -
Rake-specific analysis</p>
</li>
<li>
<p><a href="https://github.com/rubocop/rubocop-sequel">rubocop-sequel</a> -
Code style checking for Sequel gem</p>
</li>
<li>
<p><a href="https://github.com/rubocop/rubocop-thread_safety">rubocop-thread_safety</a> -
Thread-safety analysis</p>
</li>
<li>
<p><a href="https://github.com/rubocop/rubocop-capybara">rubocop-capybara</a> -
Capybara-specific analysis</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="third-party-extensions"><a class="anchor" href="#third-party-extensions"></a>Third-party Extensions</h4>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/milch/rubocop-require_tools">rubocop-require_tools</a> -
Dynamic analysis for missing <code>require</code> statements</p>
</li>
<li>
<p><a href="https://github.com/puppetlabs/rubocop-i18n">rubocop-i18n</a> -
i18n wrapper function analysis (<code>gettext</code> and <code>rails-i18n</code>)</p>
</li>
<li>
<p><a href="https://github.com/chef/cookstyle">cookstyle</a> -
Custom cops and config defaults for Chef Infra Cookbooks</p>
</li>
<li>
<p><a href="https://github.com/utkarsh2102/rubocop-packaging">rubocop-packaging</a> -
Upstream best practices and coding conventions for downstream (e.g. Debian packages) compatibility.</p>
</li>
<li>
<p><a href="https://github.com/Shopify/rubocop-sorbet">rubocop-sorbet</a>
Sorbet-specific analysis</p>
</li>
<li>
<p><a href="https://github.com/DmitryTsepelev/rubocop-graphql">rubocop-graphql</a> -
GraphQL-specific analysis</p>
</li>
<li>
<p><a href="https://github.com/dukaev/rubocop-changed">rubocop-changed</a> -
Reduced CI time by analyzing only changed files</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Any extensions missing? Send us a Pull Request!</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-an-extension"><a class="anchor" href="#configuring-an-extension"></a>Configuring an Extension</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you&#8217;re writing an extension, you can tie some of its configuration into RuboCop.</p>
</div>
<div class="sect2">
<h3 id="config-obsoletions"><a class="anchor" href="#config-obsoletions"></a>Config Obsoletions</h3>
<div class="paragraph">
<p>When a cop that has been released is later renamed or removed, or one of its parameters is, RuboCop can output error messages letting users know to update their configuration to the newest values. If any obsolete configurations are encountered, RuboCop will output an error message and quit.</p>
</div>
<div class="paragraph">
<p>You can tie your extension into this system by creating your own <code>obsoletions.yml</code> file and letting RuboCop know where to find it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">RuboCop::ConfigObsoletion.files &lt;&lt; File.expand_path(filename)</code></pre>
</div>
</div>
<div class="paragraph">
<p>There are currently three types of obsoletions that can be defined for cops:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>renamed</code>: A cop was changed to have a new name, or moved to a different department.</p>
</li>
<li>
<p><code>removed</code>: A cop was deleted (usually this is configured with <code>alternatives</code> or a <code>reason</code> why it was removed).</p>
</li>
<li>
<p><code>split</code>: A cop was removed and replaced with multiple other cops.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Two additional types are available to be defined for parameter changes. These configurations can apply to multiple cops and multiple parameters at the same time (so are expressed in YAML as an array of hashes):</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>changed_parameters</code>: A parameter has been renamed.</p>
</li>
<li>
<p><code>changed_enforced_styles</code>: A previously accepted <code>EnforcedStyle</code> value has been changed or removed.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Parameter obsoletions can be set with <code>severity: warning</code> to deprecate an old parameter but still accept it. RuboCop will output a warning but continue to run.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="example-obsoletion-configuration"><a class="anchor" href="#example-obsoletion-configuration"></a>Example Obsoletion Configuration</h4>
<div class="paragraph">
<p>See <code>config/obsoletion.yml</code> for more examples.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
All plural keys (eg. <code>cops</code>, <code>parameters</code>, <code>alternatives</code>, etc.) can either take a single value or an array.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">renamed:
  Layout/AlignArguments: Layout/ArgumentAlignment
  Lint/BlockAlignment: Layout/BlockAlignment

removed:
  Layout/SpaceAfterControlKeyword:
    alternatives: Layout/SpaceAroundKeyword
  Lint/InvalidCharacterLiteral:
    reason: it was never being actually triggered

split:
  Style/MethodMissing:
    alternatives:
      - Style/MethodMissingSuper
      - Style/MissingRespondToMissing

changed_parameters: # must be an array of hashes
  - cops:
      - Metrics/BlockLength
      - Metrics/MethodLength
    parameters: ExcludedMethods
    alternative: IgnoredMethods
    severity: warning

changed_enforced_styles: # must be an array of hashes
  - cops: Layout/IndentationConsistency
    parameters: EnforcedStyle
    value: rails
    reason: &gt;
      `EnforcedStyle: rails` has been renamed to
      `EnforcedStyle: indented_internal_methods`</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-formatters"><a class="anchor" href="#custom-formatters"></a>Custom Formatters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can customize RuboCop&#8217;s output format with custom formatters.</p>
</div>
<div class="sect2">
<h3 id="creating-a-custom-formatter"><a class="anchor" href="#creating-a-custom-formatter"></a>Creating a Custom Formatter</h3>
<div class="paragraph">
<p>To implement a custom formatter, you need to subclass
<code>RuboCop::Formatter::BaseFormatter</code> and override some methods,
or implement all formatter API methods by duck typing.</p>
</div>
<div class="paragraph">
<p>Please see the documents below for more formatter API details.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.rubydoc.info/gems/rubocop/RuboCop/Formatter/BaseFormatter">RuboCop::Formatter::BaseFormatter</a></p>
</li>
<li>
<p><a href="https://www.rubydoc.info/gems/rubocop/RuboCop/Cop/Offense">RuboCop::Cop::Offense</a></p>
</li>
<li>
<p><a href="https://www.rubydoc.info/gems/parser/Parser/Source/Range">Parser::Source::Range</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="using-a-custom-formatter-from-the-command-line"><a class="anchor" href="#using-a-custom-formatter-from-the-command-line"></a>Using a Custom Formatter from the Command Line</h3>
<div class="paragraph">
<p>You can tell RuboCop to use your custom formatter with a combination of
<code>--format</code> and <code>--require</code> option.
For example, when you have defined <code>MyCustomFormatter</code> in
<code>./path/to/my_custom_formatter.rb</code>, you would type this command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop --require ./path/to/my_custom_formatter --format MyCustomFormatter</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="template-support"><a class="anchor" href="#template-support"></a>Template support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>RuboCop has API for extensions to support templates such as ERB, Haml, Slim, etc.</p>
</div>
<div class="paragraph">
<p>Normally, RuboCop extracts one Ruby code from one Ruby file, however there are multiple embedded Ruby codes in one template file. To solve this problem, RuboCop has a mechanism called <code>Rubocop::Runner.ruby_extractors</code>, to which any Ruby extractor can be added on the extension side.</p>
</div>
<div class="paragraph">
<p>Ruby extractor must be a callable object that takes a <code>RuboCop::ProcessedSource</code> and returns an <code>Array</code> of <code>Hash</code> that contains Ruby source codes and their offsets from original source code, or returns <code>nil</code> for unrelated file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">---
ruby_extractor.call(processed_source)
---</code></pre>
</div>
</div>
<div class="paragraph">
<p>An example returned value from a Ruby extractor would be as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">---
[
  {
    offset: 2,
    processed_source: #&lt;RuboCop::ProcessedSource&gt;
  },
  {
    offset: 10,
    processed_source: #&lt;RuboCop::ProcessedSource&gt;
  },
]
---</code></pre>
</div>
</div>
<div class="paragraph">
<p>On the extension side, the code would be something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">---
RuboCop::Runner.ruby_extractors.unshift(ruby_extractor)
---</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>RuboCop::Runners.ruby_extractors</code> is processed from the beginning and ends when one of them returns a non-nil value. By default, there is a Ruby extractor that returns the given Ruby source code with offset 0, so you can unshift any Ruby extractor before it.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This is still an experimental feature and may change in the future.
</td>
</tr>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="v1_upgrade_notes.html">Upgrade Notes</a></span>
  <span class="next"><a href="integration_with_other_tools.html">Integration with Other Tools</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2012-2024 <a href="https://batsov.com">Bozhidar Batsov</a> and RuboCop contributors.</p>
  <p>Except where otherwise noted, docs.rubocop.org is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@3.3.3"></script>
<script type="text/javascript">
 docsearch({
   container: '#docsearch',
   appId: '2GTF3GZ5BX',
   apiKey: 'b6bbe6539f46224f4f39cd14a1b7ae78',
   indexName: 'rubocop',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
