<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hacker&#8217;s guide to the NodePattern compiler :: RuboCop Docs</title>
    <link rel="canonical" href="https://docs.rubocop.org/rubocop-ast/node_pattern_compiler.html">
    <link rel="prev" href="node_pattern.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140153536-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140153536-1')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://rubocop.org">RuboCop</a>
        <span class="separator">//</span>
        <a href="https://docs.rubocop.org">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href=index.html>Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Style Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://rubystyle.guide">Ruby</a>
            <a class="navbar-item" href="https://rails.rubystyle.guide">Rails</a>
            <a class="navbar-item" href="https://rspec.rubystyle.guide">RSpec</a>
            <a class="navbar-item" href="https://minitest.rubystyle.guide">Minitest</a>
          </div>
        </div>
        <a class="navbar-item" href="https://www.rubydoc.info/gems/rubocop">API Docs</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop/rubocop">RuboCop</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-ast">RuboCop AST</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-minitest">RuboCop Minitest</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-performance">RuboCop Performance</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rails">RuboCop Rails</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rake">RuboCop Rake</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rspec">RuboCop RSpec</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop">GitHub Org</a>
            <a class="navbar-item" href="https://gitter.im/bbatsov/rubocop">Chat (Gitter)</a>
            <a class="navbar-item" href="https://opencollective.com/rubocop">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="rubocop-ast" data-version="1.4">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">RuboCop AST</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="node_types.html">Node Types</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="node_pattern.html">Node Pattern</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="node_pattern_compiler.html">Node Pattern Compiler</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">RuboCop AST</span>
    <span class="version">1.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../rubocop/index.html">RuboCop</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.37/index.html">1.37</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.36/index.html">1.36</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.35/index.html">1.35</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.34/index.html">1.34</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.33/index.html">1.33</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.32/index.html">1.32</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.31/index.html">1.31</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.30/index.html">1.30</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.29/index.html">1.29</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.28/index.html">1.28</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.27/index.html">1.27</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.26/index.html">1.26</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.25/index.html">1.25</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.24/index.html">1.24</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.23/index.html">1.23</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.22/index.html">1.22</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.21/index.html">1.21</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.20/index.html">1.20</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">RuboCop AST</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">master</a>
        </li>
        <li class="version">
          <a href="../1.12/index.html">1.12</a>
        </li>
        <li class="version">
          <a href="../1.11/index.html">1.11</a>
        </li>
        <li class="version">
          <a href="../1.10/index.html">1.10</a>
        </li>
        <li class="version">
          <a href="../1.9/index.html">1.9</a>
        </li>
        <li class="version">
          <a href="../1.8/index.html">1.8</a>
        </li>
        <li class="version">
          <a href="../1.7/index.html">1.7</a>
        </li>
        <li class="version">
          <a href="../1.6/index.html">1.6</a>
        </li>
        <li class="version">
          <a href="../1.5/index.html">1.5</a>
        </li>
        <li class="version is-current">
          <a href="index.html">1.4</a>
        </li>
        <li class="version">
          <a href="../1.3/index.html">1.3</a>
        </li>
        <li class="version">
          <a href="../1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-minitest/index.html">RuboCop Minitest</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-minitest/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.22/index.html">0.22</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.21/index.html">0.21</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.20/index.html">0.20</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.19/index.html">0.19</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.18/index.html">0.18</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.17/index.html">0.17</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.16/index.html">0.16</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.15/index.html">0.15</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.14/index.html">0.14</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.13/index.html">0.13</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.12/index.html">0.12</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.11/index.html">0.11</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.10/index.html">0.10</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-packaging/index.html">RuboCop Packaging</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-packaging/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-performance/index.html">RuboCop Performance</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-performance/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.15/index.html">1.15</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.14/index.html">1.14</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.13/index.html">1.13</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.12/index.html">1.12</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.11/index.html">1.11</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.10/index.html">1.10</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.9/index.html">1.9</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.8/index.html">1.8</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.7/index.html">1.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-rails/index.html">RuboCop Rails</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-rails/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.17/index.html">2.17</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.16/index.html">2.16</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.15/index.html">2.15</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.14/index.html">2.14</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.13/index.html">2.13</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.12/index.html">2.12</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.11/index.html">2.11</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.10/index.html">2.10</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.9/index.html">2.9</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.8/index.html">2.8</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.7/index.html">2.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-rspec/index.html">RuboCop RSpec</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-rspec/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.12/index.html">2.12</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.11/index.html">2.11</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.10/index.html">2.10</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.9/index.html">2.9</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.8/index.html">2.8</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.7/index.html">2.7</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.6/index.html">2.6</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.5/index.html">2.5</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.4/index.html">2.4</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/1.44/index.html">1.44</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../rubocop/1.37/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">RuboCop AST</a></li>
    <li><a href="node_pattern_compiler.html">Node Pattern Compiler</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.4</button>
  <div class="version-menu">
    <a class="version" href="../node_pattern_compiler.html">master</a>
    <a class="version" href="../1.12/node_pattern_compiler.html">1.12</a>
    <a class="version" href="../1.11/node_pattern_compiler.html">1.11</a>
    <a class="version" href="../1.10/node_pattern_compiler.html">1.10</a>
    <a class="version" href="../1.9/node_pattern_compiler.html">1.9</a>
    <a class="version" href="../1.8/node_pattern_compiler.html">1.8</a>
    <a class="version" href="../1.7/node_pattern_compiler.html">1.7</a>
    <a class="version" href="../1.6/node_pattern_compiler.html">1.6</a>
    <a class="version" href="../1.5/node_pattern_compiler.html">1.5</a>
    <a class="version is-current" href="node_pattern_compiler.html">1.4</a>
    <a class="version" href="../1.3/node_pattern_compiler.html">1.3</a>
    <a class="version" href="../1.2/node_pattern_compiler.html">1.2</a>
    <a class="version" href="../1.1/node_pattern_compiler.html">1.1</a>
    <a class="version" href="../1.0/node_pattern_compiler.html">1.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/rubocop/rubocop-ast/blob/v1.4.0/docs/modules/ROOT/pages/node_pattern_compiler.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Hacker&#8217;s guide to the <code>NodePattern</code> compiler</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This documentation is aimed at anyone wanting to understand / modify the <code>NodePattern</code> compiler.
It assumes some familiarity with the syntax of <a href="https://github.com/rubocop-hq/rubocop-ast/blob/master/docs/modules/ROOT/pages/node_pattern.adoc"><code>NodePattern</code></a>, as well as the AST produced by the <code>parser</code> gem.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="high-level-view"><a class="anchor" href="#high-level-view"></a>High level view</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>NodePattern</code> compiler uses the same techniques as the <code>parser</code> gem:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a <code>Lexer</code> that breaks source into tokens</p>
</li>
<li>
<p>a <code>Parser</code> that uses tokens and a <code>Builder</code> to emit an AST</p>
</li>
<li>
<p>a <code>Compiler</code> that converts this AST into Ruby code</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Pattern: <code>(send nil? {:puts :p} $...)</code></p>
</li>
<li>
<p>Tokens: <code>'(', [:tNODE_TYPE, :send], [:tPREDICATE, :nil?], '{', ...</code></p>
</li>
<li>
<p>AST: <code>s(:sequence, s(:node_type, :send), s(:predicate, :nil?), s(:union, ...</code></p>
</li>
<li>
<p>Ruby code:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">node.is_a?(::RuboCop::AST::Node) &amp;&amp; node.children.size &gt;= 2 &amp;&amp;
node.send_type? &amp;&amp;
node.children[0].nil?() &amp;&amp;
(union2 = node.children[1]; ...</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The different parts are described below</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vocabulary"><a class="anchor" href="#vocabulary"></a>Vocabulary</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>"node pattern"</strong>: something that can be matched against a single <code>AST::Node</code>.
While <code>(int 42)</code> and <code>#is_fun?</code> both correspond to node patterns, <code>...</code> (without the parenthesis) is not a node pattern.</p>
</div>
<div class="paragraph">
<p><strong>"sequence"</strong>: a node pattern that describes the sequence of children of a node (and its type): <code>(type first_child second_child ...)</code></p>
</div>
<div class="paragraph">
<p><strong>"variadic"</strong>: element of a sequence that can match a variable number of children.
<code>(send _ int* ...)</code> has two variadic elements (<code>int*</code> and <code>...</code>).
<code>(send _ :name)</code> contains no variadic element.
Note that a sequence is itself never variadic.</p>
</div>
<div class="paragraph">
<p><strong>"atom"</strong>: element of a pattern that corresponds with a simple Ruby object.
<code>(send nil?
:puts (str 'hello'))</code> has two atoms: <code>:puts</code> and <code>'hello'</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="lexer"><a class="anchor" href="#lexer"></a>Lexer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>lexer.rb</code> defines <code>Lexer</code> and has the few definitions needed for the lexer to work.
The bulk of the processing is in the inherited class that is generated by <a href="https://github.com/seattlerb/oedipus_lex"><code>oedipus_lex</code></a></p>
</div>
<h4 id="rules" class="discrete">Rules</h4>
<div class="paragraph">
<p><a href="https://github.com/seattlerb/oedipus_lex"><code>oedipus_lex</code></a> generates the Ruby file <code>lexer.rex.rb</code> from the rules defined in <code>lexer.rex</code>.</p>
</div>
<div class="paragraph">
<p>These rules map a Regexp to code that emits a token.</p>
</div>
<div class="paragraph">
<p><code>oedipus_lex</code> aims to be simple and the generated file is readable.
It uses <a href="https://ruby-doc.org/stdlib-2.7.1/libdoc/strscan/rdoc/StringScanner.html"><code>StringScanner</code></a> behind the scene.
It selects the first rule that matches, contrary to many lexing tools that prioritize longest match.</p>
</div>
<h4 id="tokens" class="discrete">Tokens</h4>
<div class="paragraph">
<p>The <code>Lexer</code> emits tokens with types that are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>string for the syntactic symbols (e.g.
<code>'('</code>,  <code>'$'</code>, <code>'...'</code>)</p>
</li>
<li>
<p>symbols of the form <code>:tTOKEN_TYPE</code> for the rest (e.g.
<code>:tPREDICATE</code>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Tokens are stored as <code>[type, value]</code>, or <code>[type, [value, location]]</code> if locations are emitted.</p>
</div>
<h4 id="generation" class="discrete">Generation</h4>
<div class="paragraph">
<p>Use <code>rake generate:lexer</code> to generate the <code>lexer.rex.rb</code> from <code>lexer.rex</code> file.
This is done automatically by <code>rake spec</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
the <code>lexer.rex.rb</code> is not under source control, but is included in the gem.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="parser"><a class="anchor" href="#parser"></a>Parser</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Similarly to the <code>Lexer</code>, the <code>parser.rb</code> defines <code>Parser</code> and has the few definitions needed for the parser to work.
The bulk of the processing is in the inherited class <code>parser.racc.rb</code> that is generated by <a href="https://ruby-doc.org/stdlib-2.7.0/libdoc/racc/parser/rdoc/Racc.html#module-Racc-label-Writing+A+Racc+Grammar+File"><code>racc</code></a> from the rules in <code>parser.y</code>.</p>
</div>
<h4 id="nodes" class="discrete">Nodes</h4>
<div class="paragraph">
<p>The <code>Parser</code> emits <code>NodePattern::Node</code> which are similar to RuboCop&#8217;s node.
They both inherit from <code>parser</code>'s <code>Parser::AST::Source::Node</code>, and share additional methods  too.</p>
</div>
<div class="paragraph">
<p>Like for RuboCop&#8217;s nodes, some nodes have specicialized classes (e.g.
<code>Sequence</code>) while other nodes use the base class directly (e.g.
<code>s(:number, 42)</code>)</p>
</div>
<h4 id="rules-2" class="discrete">Rules</h4>
<div class="paragraph">
<p>The rules follow closely the definitions above.
In particular a distinction between <code>node_pattern_list</code>, which is a list of node patterns (each term can match a single node), while the more generic <code>variadic_pattern_list</code> is a list of elements, some of which could be variadic, others simple node patterns.</p>
</div>
<h4 id="generation-2" class="discrete">Generation</h4>
<div class="paragraph">
<p>Similarly to the lexer, use <code>rake generate:parser</code> to generate the <code>parser.racc.rb</code> from <code>parser.y</code> file.
This is done automatically by <code>rake spec</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
the <code>parser.racc.rb</code> is not under source control, but is included in the gem.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="compiler"><a class="anchor" href="#compiler"></a>Compiler</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The compiler&#8217;s core is the <code>Compiler</code> class.
It holds the global state (e.g.
references to named arguments).
The goal of the compiler is to produce <code>matching_code</code>, Ruby code that can be run against an <code>AST::Node</code>, or any Ruby object for that matter.</p>
</div>
<div class="paragraph">
<p>Packaging of that <code>matching_code</code> into code for a <code>lambda</code>, or method <code>def</code> is handled separately by the <code>MethodDefiner</code> module.</p>
</div>
<div class="paragraph">
<p>The compilation itself is handled by three subcompilers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>NodePatternSubcompiler</code></p>
</li>
<li>
<p><code>AtomSubcompiler</code></p>
</li>
<li>
<p><code>SequenceSubcompiler</code></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="visitors"><a class="anchor" href="#visitors"></a>Visitors</h3>
<div class="paragraph">
<p>The subcompilers use the visitor pattern [<a href="https://en.wikipedia.org/wiki/Visitor_pattern" class="bare">https://en.wikipedia.org/wiki/Visitor_pattern</a>]</p>
</div>
<div class="paragraph">
<p>The methods starting with <code>visit_</code> are used to process the different types of nodes.
For a node of type <code>:capture</code>, the method <code>visit_capture</code> will be called, or if none is defined then <code>visit_other_type</code> will be called.</p>
</div>
<div class="paragraph">
<p>No argument is passed, as the visited node is accessible with the <code>node</code> attribute reader.</p>
</div>
</div>
<div class="sect2">
<h3 id="nodepatternsubcompiler"><a class="anchor" href="#nodepatternsubcompiler"></a>NodePatternSubcompiler</h3>
<div class="paragraph">
<p>Given any <code>NodePattern::Node</code>, it generates the Ruby code that can return <code>true</code> or <code>false</code> for the given node, or node type for sequence head.</p>
</div>
<div class="sect3">
<h4 id="var-vs-access"><a class="anchor" href="#var-vs-access"></a><code>var</code> vs <code>access</code></h4>
<div class="paragraph">
<p>The subcompiler can be called with the current node stored either in a variable (provided with the <code>var:</code> keyword argument) or via a Ruby expression (e.g.
<code>access: 'current_node.children[2]'</code>).</p>
</div>
<div class="paragraph">
<p>The subcompiler will not generate code that executes this <code>access</code> expression more than once or twice.
If it might access the node more than that, <code>multiple_access</code> will store the result in a temporary variable (e.g.
<code>union</code>).</p>
</div>
</div>
<div class="sect3">
<h4 id="sequences"><a class="anchor" href="#sequences"></a>Sequences</h4>
<div class="paragraph">
<p>Sequences are the most difficult elements to handle and are deferred to the <code>SequenceSubcompiler</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="atoms"><a class="anchor" href="#atoms"></a>Atoms</h4>
<div class="paragraph">
<p>Atoms are handled with <code>visit_other_type</code>, which defers to the <code>AtomSubcompiler</code> and converts that result to a node pattern by appending <code>=== cur_node</code> (or <code>=== cur_node.type</code> if in sequence head).</p>
</div>
<div class="paragraph">
<p>This way, the two arguments in <code>(_ #func?(%1) %2)</code> would be compiled differently;
<code>%1</code> would be compiled as <code>param1</code>, while <code>%2</code> gets compiled as <code>param2 === node.children[1]</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="precedence"><a class="anchor" href="#precedence"></a>Precedence</h4>
<div class="paragraph">
<p>The code generated has higher or equal precedence to <code>&amp;&amp;</code>, so as to make chaining convenient.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="atomsubcompiler"><a class="anchor" href="#atomsubcompiler"></a>AtomSubcompiler</h3>
<div class="paragraph">
<p>This subcompiler produces Ruby code that gets evaluated to a Ruby object.
E.g.
<code>"42"</code>, <code>:a_symbol</code>, <code>param1</code>.</p>
</div>
<div class="paragraph">
<p>A good way to think about it is when it has to be passed as arguments to a function call.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># Pattern '#func(42, %1)' compiles to
func(node, 42, param1)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that any node pattern can be output by this subcompiler, but those that don&#8217;t correspond to a Ruby literal will be output as a lambda so they can be combined.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># Pattern '#func(int)' compiles to
func(node, -&gt;(compare) { compare.is_a?(::RuboCop::AST::Node) &amp;&amp; compare.int_type? })</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="sequencesubcompiler"><a class="anchor" href="#sequencesubcompiler"></a>SequenceSubcompiler</h3>
<div class="paragraph">
<p>The subcompiler compiles the sequences' terms in turn, keeping track of which children of the <code>AST::Node</code> are being matched.</p>
</div>
<div class="sect3">
<h4 id="variadic-terms"><a class="anchor" href="#variadic-terms"></a>Variadic terms</h4>
<div class="paragraph">
<p>The complexity comes from variadic elements, which have complex processing <em>and</em> may make it impossible to know at compile time which children are matched by the subsequent terms.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong> (no variadic terms)</p>
</div>
<div class="listingblock">
<div class="content">
<pre>(_type int _ str)</pre>
</div>
</div>
<div class="paragraph">
<p>First child must match <code>int</code>, third child must match <code>str</code>.
The subcompiler will use <code>children[0]</code> and <code>children[2]</code>.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong> (one variadic terms)</p>
</div>
<div class="listingblock">
<div class="content">
<pre>(_type int _* str)</pre>
</div>
</div>
<div class="paragraph">
<p>First child must match <code>int</code> and <em>last</em> child must match <code>str</code>.
The subcompiler will use <code>children[0]</code> and <code>children[-1]</code>.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong> (multiple variadic terms)</p>
</div>
<div class="listingblock">
<div class="content">
<pre>(_type int+ sym str+)</pre>
</div>
</div>
<div class="paragraph">
<p>The subcompiler can not use any integer and <code>children[]</code> to match <code>sym</code>.
This must be tracked at runtime in a variable (<code>cur_index</code>).</p>
</div>
<div class="paragraph">
<p>The subcompiler will use fixed indices before the first variadic element and after the last one.</p>
</div>
</div>
<div class="sect3">
<h4 id="node-pattern-terms"><a class="anchor" href="#node-pattern-terms"></a>Node pattern terms</h4>
<div class="paragraph">
<p>The node pattern terms are delegated to the <code>NodePatternSubcompiler</code>.</p>
</div>
<div class="paragraph">
<p>In the pattern <code>(:sym :sym)</code>, both <code>:sym</code> will be compiled differently because the first <code>:sym</code> is in "sequence head": <code>:sym === node.type</code> and <code>:sym == node.children[0]</code> respectively.
The subcompiler indicates if the pattern is in "sequence head" or not, so the <code>NodePatternSubcompiler</code> can produce the right code.</p>
</div>
<div class="paragraph">
<p>Variadic elements may not (currently) cover the sequence head.
As a convenience, <code>(...)</code> is understood as <code>(_ ...)</code>.
Other types of nodes will raise an error (e.g.
<code>(&lt;will not compile&gt;)</code>;
see <code>Node#in_sequence_head</code>)</p>
</div>
</div>
<div class="sect3">
<h4 id="precedence-2"><a class="anchor" href="#precedence-2"></a>Precedence</h4>
<div class="paragraph">
<p>Like the node pattern subcompiler, it generates code that has higher or equal precedence to <code>&amp;&amp;</code>, so as to make chaining convenient.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="variant-withmeta"><a class="anchor" href="#variant-withmeta"></a>Variant: WithMeta</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These variants of the Parser / Builder / Lexer generate <code>location</code> information (exactly like the <code>parser</code> gem) for AST nodes as well as comments with their locations (like the <code>parser</code> gem).</p>
</div>
<div class="paragraph">
<p>Since this information is not typically used when one ony wants to define methods, it is not loaded by default.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="variant-debug"><a class="anchor" href="#variant-debug"></a>Variant: Debug</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These variants of the Compiler / Subcompilers works by adding tracing code before and after each compilation of <code>NodePatternSubcompiler</code> and <code>SequenceSubcompiler</code>.
A unique ID is assigned to each node and the tracing code flips a corresponding switch when the expression is about to be evaluated, and after (joined with <code>&amp;&amp;</code> so it only flips the switch if the node was a match).
Atoms are not compiled differently as they are not really matchable (when not compiled as a node pattern)</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="node_pattern.html">Node Pattern</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2012-2022 <a href="https://batsov.com">Bozhidar Batsov</a> and RuboCop contributors.</p>
  <p>Except where otherwise noted, docs.rubocop.org is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
 docsearch({
   container: '#docsearch',
   appId: '2GTF3GZ5BX',
   apiKey: 'b6bbe6539f46224f4f39cd14a1b7ae78',
   indexName: 'rubocop',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
