<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RSpec/Capybara :: RuboCop Docs</title>
    <link rel="canonical" href="https://docs.rubocop.org/rubocop-rspec/2.31/cops_rspec_capybara.html">
    <link rel="prev" href="development.html">
    <link rel="next" href="cops_rspec_factorybot.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3.3.3">
<style>:root{--docsearch-primary-color: #bd362f} </style>
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140153536-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140153536-1')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://rubocop.org">RuboCop</a>
        <span class="separator">//</span>
        <a href="https://docs.rubocop.org">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href=index.html>Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Style Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://rubystyle.guide">Ruby</a>
            <a class="navbar-item" href="https://rails.rubystyle.guide">Rails</a>
            <a class="navbar-item" href="https://rspec.rubystyle.guide">RSpec</a>
            <a class="navbar-item" href="https://minitest.rubystyle.guide">Minitest</a>
          </div>
        </div>
        <a class="navbar-item" href="https://www.rubydoc.info/gems/rubocop">API Docs</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop/rubocop">RuboCop</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-ast">RuboCop AST</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-capybara">RuboCop Capybara</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-factory_bot">RuboCop factory_bot</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-minitest">RuboCop Minitest</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-performance">RuboCop Performance</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rails">RuboCop Rails</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rake">RuboCop Rake</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rspec">RuboCop RSpec</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rspec_rails">RuboCop RSpec Rails</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop">GitHub Org</a>
            <a class="navbar-item" href="https://gitter.im/bbatsov/rubocop">Chat (Gitter)</a>
            <a class="navbar-item" href="https://opencollective.com/rubocop">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="rubocop-rspec" data-version="2.26">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">RuboCop RSpec</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cops.html">Cops</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="upgrade_to_version_2.html">Upgrade to 2.x</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="third_party_rspec_syntax_extensions.html">RSpec syntax extensions in third-party gems</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cops Documentation</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="cops_rspec_capybara.html">Capybara</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_rspec_factorybot.html">FactoryBot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_rspec_rails.html">Rails</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_rspec.html">RSpec</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">RuboCop RSpec</span>
    <span class="version">2.26</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../rubocop/index.html">RuboCop</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.66/index.html">1.66</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.65/index.html">1.65</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.64/index.html">1.64</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.63/index.html">1.63</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.62/index.html">1.62</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.61/index.html">1.61</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.60/index.html">1.60</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.59/index.html">1.59</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.58/index.html">1.58</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.57/index.html">1.57</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.56/index.html">1.56</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.55/index.html">1.55</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.54/index.html">1.54</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.53/index.html">1.53</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.52/index.html">1.52</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.51/index.html">1.51</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.50/index.html">1.50</a>
        </li>
        <li class="version">
          <a href="../../rubocop/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../rubocop-ast/index.html">RuboCop AST</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-ast/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.12/index.html">1.12</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.11/index.html">1.11</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.10/index.html">1.10</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.9/index.html">1.9</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.8/index.html">1.8</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.7/index.html">1.7</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.6/index.html">1.6</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.5/index.html">1.5</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.4/index.html">1.4</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.3/index.html">1.3</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../rubocop-capybara/index.html">RuboCop Capybara</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-capybara/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-capybara/2.21/index.html">2.21</a>
        </li>
        <li class="version">
          <a href="../../rubocop-capybara/2.20/index.html">2.20</a>
        </li>
        <li class="version">
          <a href="../../rubocop-capybara/2.19/index.html">2.19</a>
        </li>
        <li class="version">
          <a href="../../rubocop-capybara/2.18/index.html">2.18</a>
        </li>
        <li class="version">
          <a href="../../rubocop-capybara/2.17/index.html">2.17</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../rubocop-factory_bot/index.html">RuboCop factory_bot</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-factory_bot/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-factory_bot/2.26/index.html">2.26</a>
        </li>
        <li class="version">
          <a href="../../rubocop-factory_bot/2.25/index.html">2.25</a>
        </li>
        <li class="version">
          <a href="../../rubocop-factory_bot/2.24/index.html">2.24</a>
        </li>
        <li class="version">
          <a href="../../rubocop-factory_bot/2.23/index.html">2.23</a>
        </li>
        <li class="version">
          <a href="../../rubocop-factory_bot/2.22/index.html">2.22</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../rubocop-minitest/index.html">RuboCop Minitest</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-minitest/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.36/index.html">0.36</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.35/index.html">0.35</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.34/index.html">0.34</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.33/index.html">0.33</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.32/index.html">0.32</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.31/index.html">0.31</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.30/index.html">0.30</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.29/index.html">0.29</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.28/index.html">0.28</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.27/index.html">0.27</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.26/index.html">0.26</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.25/index.html">0.25</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../rubocop-packaging/index.html">RuboCop Packaging</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-packaging/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../rubocop-performance/index.html">RuboCop Performance</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-performance/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.22/index.html">1.22</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.21/index.html">1.21</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.20/index.html">1.20</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.19/index.html">1.19</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.18/index.html">1.18</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.17/index.html">1.17</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.16/index.html">1.16</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.15/index.html">1.15</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.14/index.html">1.14</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.13/index.html">1.13</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.12/index.html">1.12</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../rubocop-rails/index.html">RuboCop Rails</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-rails/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.26/index.html">2.26</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.25/index.html">2.25</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.24/index.html">2.24</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.23/index.html">2.23</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.22/index.html">2.22</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.21/index.html">2.21</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.20/index.html">2.20</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.19/index.html">2.19</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.18/index.html">2.18</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.17/index.html">2.17</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.16/index.html">2.16</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.15/index.html">2.15</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.14/index.html">2.14</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">RuboCop RSpec</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">default</a>
        </li>
        <li class="version">
          <a href="../3.0/index.html">3.0</a>
        </li>
        <li class="version">
          <a href="../2.31/index.html">2.31</a>
        </li>
        <li class="version">
          <a href="../2.30/index.html">2.30</a>
        </li>
        <li class="version">
          <a href="../2.29/index.html">2.29</a>
        </li>
        <li class="version">
          <a href="../2.28/index.html">2.28</a>
        </li>
        <li class="version">
          <a href="../2.27/index.html">2.27</a>
        </li>
        <li class="version is-current">
          <a href="index.html">2.26</a>
        </li>
        <li class="version">
          <a href="../2.25/index.html">2.25</a>
        </li>
        <li class="version">
          <a href="../2.24/index.html">2.24</a>
        </li>
        <li class="version">
          <a href="../1.44/index.html">1.44</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../rubocop-rspec_rails/index.html">RuboCop RSpec Rails</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-rspec_rails/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec_rails/2.30/index.html">2.30</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec_rails/2.29/index.html">2.29</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec_rails/2.28/index.html">2.28</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../rubocop/1.66/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">RuboCop RSpec</a></li>
    <li>Cops Documentation</li>
    <li><a href="cops_rspec_capybara.html">Capybara</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.26</button>
  <div class="version-menu">
    <a class="version is-missing" href="../index.html">default</a>
    <a class="version is-missing" href="../3.0/index.html">3.0</a>
    <a class="version" href="../2.31/cops_rspec_capybara.html">2.31</a>
    <a class="version" href="../2.30/cops_rspec_capybara.html">2.30</a>
    <a class="version" href="../2.29/cops_rspec_capybara.html">2.29</a>
    <a class="version" href="../2.28/cops_rspec_capybara.html">2.28</a>
    <a class="version" href="../2.27/cops_rspec_capybara.html">2.27</a>
    <a class="version is-current" href="cops_rspec_capybara.html">2.26</a>
    <a class="version" href="../2.25/cops_rspec_capybara.html">2.25</a>
    <a class="version" href="../2.24/cops_rspec_capybara.html">2.24</a>
    <a class="version is-missing" href="../1.44/index.html">1.44</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/rubocop/rubocop-rspec/blob/v2.26.0/docs/modules/ROOT/pages/cops_rspec_capybara.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">RSpec/Capybara</h1>
<div class="sect1">
<h2 id="rspeccapybaracurrentpathexpectation"><a class="anchor" href="#rspeccapybaracurrentpathexpectation"></a>RSpec/Capybara/CurrentPathExpectation</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.18</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Checks that no expectations are set on Capybara&#8217;s <code>current_path</code>.</p>
</div>
<div class="paragraph">
<p>The
<a href="https://www.rubydoc.info/github/teamcapybara/capybara/master/Capybara/RSpecMatchers#have_current_path-instance_method"><code>have_current_path</code> matcher</a>
should be used on <code>page</code> to set expectations on Capybara&#8217;s
current path, since it uses
<a href="https://github.com/teamcapybara/capybara/blob/master/README.md#asynchronous-javascript-ajax-and-friends">Capybara&#8217;s waiting functionality</a>
which ensures that preceding actions (like <code>click_link</code>) have
completed.</p>
</div>
<div class="paragraph">
<p>This cop does not support autocorrection in some cases.</p>
</div>
<div class="sect2">
<h3 id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
expect(current_path).to eq('/callback')

# good
expect(page).to have_current_path('/callback')

# bad (does not support autocorrection)
expect(page.current_path).to match(variable)

# good
expect(page).to have_current_path('/callback')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references"><a class="anchor" href="#references"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/Capybara/CurrentPathExpectation" class="bare">https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/Capybara/CurrentPathExpectation</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rspeccapybarafeaturemethods"><a class="anchor" href="#rspeccapybarafeaturemethods"></a>RSpec/Capybara/FeatureMethods</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Checks for consistent method usage in feature specs.</p>
</div>
<div class="paragraph">
<p>By default, the cop disables all Capybara-specific methods that have
the same native RSpec method (e.g. are just aliases). Some teams
however may prefer using some of the Capybara methods (like <code>feature</code>)
to make it obvious that the test uses Capybara, while still disable
the rest of the methods, like <code>given</code> (alias for <code>let</code>), <code>background</code>
(alias for <code>before</code>), etc. You can configure which of the methods to
be enabled by using the EnabledMethods configuration option.</p>
</div>
<div class="sect2">
<h3 id="examples-2"><a class="anchor" href="#examples-2"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
feature 'User logs in' do
  given(:user) { User.new }

  background do
    visit new_session_path
  end

  scenario 'with OAuth' do
    # ...
  end
end

# good
describe 'User logs in' do
  let(:user) { User.new }

  before do
    visit new_session_path
  end

  it 'with OAuth' do
    # ...
  end
end</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configurable-attributes"><a class="anchor" href="#configurable-attributes"></a>Configurable attributes</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Configurable values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EnabledMethods</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="references-2"><a class="anchor" href="#references-2"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/Capybara/FeatureMethods" class="bare">https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/Capybara/FeatureMethods</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rspeccapybaramatchstyle"><a class="anchor" href="#rspeccapybaramatchstyle"></a>RSpec/Capybara/MatchStyle</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Checks for usage of deprecated style methods.</p>
</div>
<div class="sect2">
<h3 id="examples-3"><a class="anchor" href="#examples-3"></a>Examples</h3>
<div class="sect3">
<h4 id="when-using-assert_style"><a class="anchor" href="#when-using-assert_style"></a>when using <code>assert_style</code></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
page.find(:css, '#first').assert_style(display: 'block')

# good
page.find(:css, '#first').assert_matches_style(display: 'block')</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="when-using-has_style"><a class="anchor" href="#when-using-has_style"></a>when using <code>has_style?</code></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
expect(page.find(:css, 'first')
  .has_style?(display: 'block')).to be true

# good
expect(page.find(:css, 'first')
  .matches_style?(display: 'block')).to be true</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="when-using-have_style"><a class="anchor" href="#when-using-have_style"></a>when using <code>have_style</code></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
expect(page).to have_style(display: 'block')

# good
expect(page).to match_style(display: 'block')</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-3"><a class="anchor" href="#references-3"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/Capybara/MatchStyle" class="bare">https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/Capybara/MatchStyle</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rspeccapybaranegationmatcher"><a class="anchor" href="#rspeccapybaranegationmatcher"></a>RSpec/Capybara/NegationMatcher</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Enforces use of <code>have_no_*</code> or <code>not_to</code> for negated expectations.</p>
</div>
<div class="sect2">
<h3 id="examples-4"><a class="anchor" href="#examples-4"></a>Examples</h3>
<div class="sect3">
<h4 id="enforcedstyle-not_to-default"><a class="anchor" href="#enforcedstyle-not_to-default"></a>EnforcedStyle: not_to (default)</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
expect(page).to have_no_selector
expect(page).to have_no_css('a')

# good
expect(page).not_to have_selector
expect(page).not_to have_css('a')</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="enforcedstyle-have_no"><a class="anchor" href="#enforcedstyle-have_no"></a>EnforcedStyle: have_no</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
expect(page).not_to have_selector
expect(page).not_to have_css('a')

# good
expect(page).to have_no_selector
expect(page).to have_no_css('a')</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configurable-attributes-2"><a class="anchor" href="#configurable-attributes-2"></a>Configurable attributes</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Configurable values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EnforcedStyle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>not_to</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>have_no</code>, <code>not_to</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="references-4"><a class="anchor" href="#references-4"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/Capybara/NegationMatcher" class="bare">https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/Capybara/NegationMatcher</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rspeccapybaraspecificactions"><a class="anchor" href="#rspeccapybaraspecificactions"></a>RSpec/Capybara/SpecificActions</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Checks for there is a more specific actions offered by Capybara.</p>
</div>
<div class="sect2">
<h3 id="examples-5"><a class="anchor" href="#examples-5"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
find('a').click
find('button.cls').click
find('a', exact_text: 'foo').click
find('div button').click

# good
click_link
click_button(class: 'cls')
click_link(exact_text: 'foo')
find('div').click_button</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-5"><a class="anchor" href="#references-5"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/Capybara/SpecificActions" class="bare">https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/Capybara/SpecificActions</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rspeccapybaraspecificfinders"><a class="anchor" href="#rspeccapybaraspecificfinders"></a>RSpec/Capybara/SpecificFinders</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Checks if there is a more specific finder offered by Capybara.</p>
</div>
<div class="sect2">
<h3 id="examples-6"><a class="anchor" href="#examples-6"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
find('#some-id')
find('[visible][id=some-id]')

# good
find_by_id('some-id')
find_by_id('some-id', visible: true)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-6"><a class="anchor" href="#references-6"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/Capybara/SpecificFinders" class="bare">https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/Capybara/SpecificFinders</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rspeccapybaraspecificmatcher"><a class="anchor" href="#rspeccapybaraspecificmatcher"></a>RSpec/Capybara/SpecificMatcher</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pending</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Checks for there is a more specific matcher offered by Capybara.</p>
</div>
<div class="sect2">
<h3 id="examples-7"><a class="anchor" href="#examples-7"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
expect(page).to have_selector('button')
expect(page).to have_no_selector('button.cls')
expect(page).to have_css('button')
expect(page).to have_no_css('a.cls', href: 'http://example.com')
expect(page).to have_css('table.cls')
expect(page).to have_css('select')
expect(page).to have_css('input', exact_text: 'foo')

# good
expect(page).to have_button
expect(page).to have_no_button(class: 'cls')
expect(page).to have_button
expect(page).to have_no_link('foo', class: 'cls', href: 'http://example.com')
expect(page).to have_table(class: 'cls')
expect(page).to have_select
expect(page).to have_field('foo')</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-7"><a class="anchor" href="#references-7"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/Capybara/SpecificMatcher" class="bare">https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/Capybara/SpecificMatcher</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rspeccapybaravisibilitymatcher"><a class="anchor" href="#rspeccapybaravisibilitymatcher"></a>RSpec/Capybara/VisibilityMatcher</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.39</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Checks for boolean visibility in Capybara finders.</p>
</div>
<div class="paragraph">
<p>Capybara lets you find elements that match a certain visibility
using the <code>:visible</code> option. <code>:visible</code> accepts both boolean and
symbols as values, however using booleans can have unwanted
effects. <code>visible: false</code> does not find just invisible elements,
but both visible and invisible elements. For expressiveness and
clarity, use one of the # symbol values, <code>:all</code>, <code>:hidden</code> or
<code>:visible</code>.
Read more in
<a href="https://www.rubydoc.info/gems/capybara/Capybara%2FNode%2FFinders:all">the documentation</a>.</p>
</div>
<div class="sect2">
<h3 id="examples-8"><a class="anchor" href="#examples-8"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
expect(page).to have_selector('.foo', visible: false)
expect(page).to have_css('.foo', visible: true)
expect(page).to have_link('my link', visible: false)

# good
expect(page).to have_selector('.foo', visible: :visible)
expect(page).to have_css('.foo', visible: :all)
expect(page).to have_link('my link', visible: :hidden)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="references-8"><a class="anchor" href="#references-8"></a>References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/Capybara/VisibilityMatcher" class="bare">https://www.rubydoc.info/gems/rubocop-rspec/RuboCop/Cop/RSpec/Capybara/VisibilityMatcher</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="development.html">Development</a></span>
  <span class="next"><a href="cops_rspec_factorybot.html">FactoryBot</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2012-2024 <a href="https://batsov.com">Bozhidar Batsov</a> and RuboCop contributors.</p>
  <p>Except where otherwise noted, docs.rubocop.org is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@3.3.3"></script>
<script type="text/javascript">
 docsearch({
   container: '#docsearch',
   appId: '2GTF3GZ5BX',
   apiKey: 'b6bbe6539f46224f4f39cd14a1b7ae78',
   indexName: 'rubocop',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
