<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contributing :: RuboCop Docs</title>
    <link rel="canonical" href="https://docs.rubocop.org/rubocop/contributing.html">
    <link rel="prev" href="development.html">
    <link rel="next" href="support.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3.3.3">
<style>:root{--docsearch-primary-color: #bd362f} </style>
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140153536-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140153536-1')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://rubocop.org">RuboCop</a>
        <span class="separator">//</span>
        <a href="https://docs.rubocop.org">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href=index.html>Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Style Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://rubystyle.guide">Ruby</a>
            <a class="navbar-item" href="https://rails.rubystyle.guide">Rails</a>
            <a class="navbar-item" href="https://rspec.rubystyle.guide">RSpec</a>
            <a class="navbar-item" href="https://minitest.rubystyle.guide">Minitest</a>
          </div>
        </div>
        <a class="navbar-item" href="https://www.rubydoc.info/gems/rubocop">API Docs</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop/rubocop">RuboCop</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-ast">RuboCop AST</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-capybara">RuboCop Capybara</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-minitest">RuboCop Minitest</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-performance">RuboCop Performance</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rails">RuboCop Rails</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rake">RuboCop Rake</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rspec">RuboCop RSpec</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop">GitHub Org</a>
            <a class="navbar-item" href="https://gitter.im/bbatsov/rubocop">Chat (Gitter)</a>
            <a class="navbar-item" href="https://opencollective.com/rubocop">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="rubocop" data-version="1.56">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">RuboCop</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Usage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/basic_usage.html">Basic Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/autocorrect.html">Autocorrect</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/caching.html">Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/lsp.html">LSP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/server.html">Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/profiling.html">Profiling</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cops.html">Cops</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="formatters.html">Formatters</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cop Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_bundler.html">Bundler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_gemspec.html">Gemspec</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_layout.html">Layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_lint.html">Lint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_metrics.html">Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_migration.html">Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_naming.html">Naming</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_style.html">Style</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1_upgrade_notes.html">Upgrade Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="integration_with_other_tools.html">Integration with Other Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="automated_code_review.html">Automated Code Review</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="development.html">Development</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="versioning.html">Versioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/logo.html">Logo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">RuboCop</span>
    <span class="version">1.56</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">RuboCop</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">default</a>
        </li>
        <li class="version is-current">
          <a href="index.html">1.56</a>
        </li>
        <li class="version">
          <a href="../1.55/index.html">1.55</a>
        </li>
        <li class="version">
          <a href="../1.54/index.html">1.54</a>
        </li>
        <li class="version">
          <a href="../1.53/index.html">1.53</a>
        </li>
        <li class="version">
          <a href="../1.52/index.html">1.52</a>
        </li>
        <li class="version">
          <a href="../1.51/index.html">1.51</a>
        </li>
        <li class="version">
          <a href="../1.50/index.html">1.50</a>
        </li>
        <li class="version">
          <a href="../1.49/index.html">1.49</a>
        </li>
        <li class="version">
          <a href="../1.48/index.html">1.48</a>
        </li>
        <li class="version">
          <a href="../1.47/index.html">1.47</a>
        </li>
        <li class="version">
          <a href="../1.46/index.html">1.46</a>
        </li>
        <li class="version">
          <a href="../1.45/index.html">1.45</a>
        </li>
        <li class="version">
          <a href="../1.44/index.html">1.44</a>
        </li>
        <li class="version">
          <a href="../1.43/index.html">1.43</a>
        </li>
        <li class="version">
          <a href="../1.42/index.html">1.42</a>
        </li>
        <li class="version">
          <a href="../1.41/index.html">1.41</a>
        </li>
        <li class="version">
          <a href="../1.40/index.html">1.40</a>
        </li>
        <li class="version">
          <a href="../1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-ast/index.html">RuboCop AST</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-ast/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.12/index.html">1.12</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.11/index.html">1.11</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.10/index.html">1.10</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.9/index.html">1.9</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.8/index.html">1.8</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.7/index.html">1.7</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.6/index.html">1.6</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.5/index.html">1.5</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.4/index.html">1.4</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.3/index.html">1.3</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-capybara/index.html">RuboCop Capybara</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-capybara/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-capybara/2.18/index.html">2.18</a>
        </li>
        <li class="version">
          <a href="../../rubocop-capybara/2.17/index.html">2.17</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-factory_bot/index.html">RuboCop factory_bot</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-factory_bot/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-factory_bot/2.23/index.html">2.23</a>
        </li>
        <li class="version">
          <a href="../../rubocop-factory_bot/2.22/index.html">2.22</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-minitest/index.html">RuboCop Minitest</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-minitest/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.31/index.html">0.31</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.30/index.html">0.30</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.29/index.html">0.29</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.28/index.html">0.28</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.27/index.html">0.27</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.26/index.html">0.26</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.25/index.html">0.25</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-packaging/index.html">RuboCop Packaging</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-packaging/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-performance/index.html">RuboCop Performance</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-performance/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.19/index.html">1.19</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.18/index.html">1.18</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.17/index.html">1.17</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.16/index.html">1.16</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.15/index.html">1.15</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.14/index.html">1.14</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.13/index.html">1.13</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.12/index.html">1.12</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-rails/index.html">RuboCop Rails</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-rails/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.20/index.html">2.20</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.19/index.html">2.19</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.18/index.html">2.18</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.17/index.html">2.17</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.16/index.html">2.16</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.15/index.html">2.15</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.14/index.html">2.14</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-rspec/index.html">RuboCop RSpec</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-rspec/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.24/index.html">2.24</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.23/index.html">2.23</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.22/index.html">2.22</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.21/index.html">2.21</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.20/index.html">2.20</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.19/index.html">2.19</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.18/index.html">2.18</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.17/index.html">2.17</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.16/index.html">2.16</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/1.44/index.html">1.44</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">RuboCop</a></li>
    <li><a href="contributing.html">Contributing</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.56</button>
  <div class="version-menu">
    <a class="version" href="../contributing.html">default</a>
    <a class="version is-current" href="contributing.html">1.56</a>
    <a class="version" href="../1.55/contributing.html">1.55</a>
    <a class="version" href="../1.54/contributing.html">1.54</a>
    <a class="version" href="../1.53/contributing.html">1.53</a>
    <a class="version" href="../1.52/contributing.html">1.52</a>
    <a class="version" href="../1.51/contributing.html">1.51</a>
    <a class="version" href="../1.50/contributing.html">1.50</a>
    <a class="version" href="../1.49/contributing.html">1.49</a>
    <a class="version" href="../1.48/contributing.html">1.48</a>
    <a class="version" href="../1.47/contributing.html">1.47</a>
    <a class="version" href="../1.46/contributing.html">1.46</a>
    <a class="version" href="../1.45/contributing.html">1.45</a>
    <a class="version" href="../1.44/contributing.html">1.44</a>
    <a class="version" href="../1.43/contributing.html">1.43</a>
    <a class="version" href="../1.42/contributing.html">1.42</a>
    <a class="version" href="../1.41/contributing.html">1.41</a>
    <a class="version" href="../1.40/contributing.html">1.40</a>
    <a class="version" href="../1.0/contributing.html">1.0</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/rubocop/rubocop/blob/v1.56.2/docs/modules/ROOT/pages/contributing.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Contributing</h1>
<div class="sect1">
<h2 id="issues"><a class="anchor" href="#issues"></a>Issues</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Report issues and suggest features and improvements on the
<a href="https://github.com/rubocop/rubocop/issues">GitHub issue tracker</a>.</p>
</div>
<div class="paragraph">
<p>If you want to file an issue (bug report or feature request), please provide all
the necessary info listed in our issue reporting template (it&#8217;s loaded
automatically when you create a new GitHub issue).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Please, don&#8217;t ask support-like questions on the issue tracker (e.g. "How
can I configure RuboCop to do X?" - use the <a href="support.html" class="xref page">support channels</a>
instead.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="patches"><a class="anchor" href="#patches"></a>Patches</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Patches in any form are always welcome! GitHub pull requests are even better! :-)</p>
</div>
<div class="paragraph">
<p>Before submitting a patch or a pull request make sure all tests are
passing and that your patch is in line with the <a href="https://github.com/rubocop/rubocop/blob/master/CONTRIBUTING.md">contribution
guidelines</a>.</p>
</div>
<div class="paragraph">
<p>A handy way to test only the files that you have modified in the last commit
(with <code>rspec</code> and <code>rubocop</code>) is to use <code>rake check_commit</code>.</p>
</div>
<div class="paragraph">
<p>Also see the <a href="development.html" class="xref page">Development section</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="documentation"><a class="anchor" href="#documentation"></a>Documentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Good documentation is just as important as good code.
Please, help us improve RuboCop&#8217;s documentation.</p>
</div>
<div class="paragraph">
<p>You should also check out the
<a href="development.html#documentation" class="xref page">cop documentation section</a> of the docs and consider
adding or improving Cop descriptions.</p>
</div>
<div class="sect2">
<h3 id="working-on-the-docs"><a class="anchor" href="#working-on-the-docs"></a>Working on the Docs</h3>
<div class="paragraph">
<p>The manual is generated from the AsciiDoc files in the <a href="https://github.com/rubocop/rubocop/tree/master/docs">docs</a> folder of RuboCop&#8217;s GitHub repo and is published to <a href="https://docs.rubocop.org" class="bare">https://docs.rubocop.org</a>.
<a href="https://antora.org">Antora</a> is used to convert the manual into HTML.
The filesystem layout is described at <a href="https://docs.antora.org/antora/2.0/component-structure/" class="bare">https://docs.antora.org/antora/2.0/component-structure/</a>.</p>
</div>
<div class="paragraph">
<p>To make changes to the manual you simply have to change the files under <code>doc</code>.
The manual will be regenerated manually periodically.</p>
</div>
<div class="sect3">
<h4 id="installing-antora"><a class="anchor" href="#installing-antora"></a>Installing Antora</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The instructions here assume you already have (the right version of) node.js installed.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Installing the Antora is super simple:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ npm i -g @antora/cli@2.0 @antora/site-generator-default@2.0</code></pre>
</div>
</div>
<div class="paragraph">
<p>Check out <a href="https://docs.antora.org/antora/2.0/install/install-antora/">the detailed installation instructions</a>
if you run into any problems.</p>
</div>
</div>
<div class="sect3">
<h4 id="building-the-site"><a class="anchor" href="#building-the-site"></a>Building the Site</h4>
<div class="paragraph">
<p>You can build the documentation locally from the <a href="https://github.com/rubocop/docs.rubocop.org">docs.rubocop.org</a> repo.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ cd docs.rubocop.org
$ antora --pull antora-playbook.yml</code></pre>
</div>
</div>
<div class="paragraph">
<p>After you&#8217;re done with the initial setup you can use the <code>deploy</code> script to push changes to the site:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">./deploy</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You&#8217;ll need commit access to the repository for this to work.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To check the generated site you can simply open <code>docs/index.html</code> in your favourite browser.</p>
</div>
<div class="paragraph">
<p>If you want to make changes to the manual&#8217;s page structure you&#8217;ll have to edit
<a href="https://github.com/rubocop/rubocop/blob/master/docs/modules/ROOT/nav.adoc">nav.adoc</a>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="funding"><a class="anchor" href="#funding"></a>Funding</h2>
<div class="sectionbody">
<div class="paragraph">
<p>While RuboCop is free software and will always be, the project would benefit immensely from some funding.
Raising a monthly budget of a couple of thousand dollars would make it possible to pay people to work on
certain complex features, fund other development related stuff (e.g. hardware, conference trips) and so on.
Raising a monthly budget of over $5000 would open the possibility of someone working full-time on the project
which would speed up the pace of development significantly.</p>
</div>
<div class="paragraph">
<p>We welcome both individual and corporate sponsors! We also offer a wide array of funding channels to account
for your preferences (although currently <a href="https://opencollective.com/rubocop">Open Collective</a> is our preferred funding platform).</p>
</div>
<div class="paragraph">
<p>If you&#8217;re working in a company that&#8217;s making significant use of RuboCop we&#8217;d appreciate it if you suggest to your company
to become a RuboCop sponsor.</p>
</div>
<div class="paragraph">
<p>You can support the development of RuboCop via
<a href="https://github.com/sponsors/bbatsov">GitHub Sponsors</a>,
<a href="https://www.patreon.com/bbatsov">Patreon</a>,
<a href="https://paypal.me/bbatsov">PayPal</a>,
and <a href="https://opencollective.com/rubocop">Open Collective</a>.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="development.html">Development</a></span>
  <span class="next"><a href="support.html">Support</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2012-2023 <a href="https://batsov.com">Bozhidar Batsov</a> and RuboCop contributors.</p>
  <p>Except where otherwise noted, docs.rubocop.org is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@3.3.3"></script>
<script type="text/javascript">
 docsearch({
   container: '#docsearch',
   appId: '2GTF3GZ5BX',
   apiKey: 'b6bbe6539f46224f4f39cd14a1b7ae78',
   indexName: 'rubocop',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
