<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Formatters :: RuboCop Docs</title>
    <link rel="canonical" href="https://docs.rubocop.org/rubocop/formatters.html">
    <link rel="prev" href="cops.html">
    <link rel="next" href="cops_bundler.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140153536-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140153536-1')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://rubocop.org">RuboCop</a>
        <span class="separator">//</span>
        <a href="https://docs.rubocop.org">Docs</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href=index.html>Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Style Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://rubystyle.guide">Ruby</a>
            <a class="navbar-item" href="https://rails.rubystyle.guide">Rails</a>
            <a class="navbar-item" href="https://rspec.rubystyle.guide">RSpec</a>
            <a class="navbar-item" href="https://minitest.rubystyle.guide">Minitest</a>
          </div>
        </div>
        <a class="navbar-item" href="https://www.rubydoc.info/gems/rubocop">API Docs</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop/rubocop">RuboCop</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-ast">RuboCop AST</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-minitest">RuboCop Minitest</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-performance">RuboCop Performance</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rails">RuboCop Rails</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rake">RuboCop Rake</a>
            <a class="navbar-item" href="https://github.com/rubocop/rubocop-rspec">RuboCop RSpec</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop">GitHub Org</a>
            <a class="navbar-item" href="https://gitter.im/bbatsov/rubocop">Chat (Gitter)</a>
            <a class="navbar-item" href="https://opencollective.com/rubocop">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="rubocop" data-version="1.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">RuboCop</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Usage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/basic_usage.html">Basic Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/auto_correct.html">Auto-correct</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage/caching.html">Caching</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cops.html">Cops</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="formatters.html">Formatters</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cop Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_bundler.html">Bundler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_gemspec.html">Gemspec</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_layout.html">Layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_lint.html">Lint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_metrics.html">Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_migration.html">Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_naming.html">Naming</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cops_style.html">Style</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1_upgrade_notes.html">Upgrade Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="integration_with_other_tools.html">Integration with Other Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="automated_code_review.html">Automated Code Review</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="versioning.html">Versioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/logo.html">Logo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">RuboCop</span>
    <span class="version">1.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">RuboCop</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">master</a>
        </li>
        <li class="version">
          <a href="../1.18/index.html">1.18</a>
        </li>
        <li class="version">
          <a href="../1.17/index.html">1.17</a>
        </li>
        <li class="version">
          <a href="../1.16/index.html">1.16</a>
        </li>
        <li class="version">
          <a href="../1.15/index.html">1.15</a>
        </li>
        <li class="version">
          <a href="../1.14/index.html">1.14</a>
        </li>
        <li class="version">
          <a href="../1.13/index.html">1.13</a>
        </li>
        <li class="version">
          <a href="../1.12/index.html">1.12</a>
        </li>
        <li class="version">
          <a href="../1.11/index.html">1.11</a>
        </li>
        <li class="version">
          <a href="../1.10/index.html">1.10</a>
        </li>
        <li class="version">
          <a href="../1.9/index.html">1.9</a>
        </li>
        <li class="version">
          <a href="../1.8/index.html">1.8</a>
        </li>
        <li class="version">
          <a href="../1.7/index.html">1.7</a>
        </li>
        <li class="version is-current">
          <a href="index.html">1.6</a>
        </li>
        <li class="version">
          <a href="../1.5/index.html">1.5</a>
        </li>
        <li class="version">
          <a href="../1.4/index.html">1.4</a>
        </li>
        <li class="version">
          <a href="../1.3/index.html">1.3</a>
        </li>
        <li class="version">
          <a href="../1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-ast/index.html">RuboCop AST</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-ast/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.7/index.html">1.7</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.6/index.html">1.6</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.5/index.html">1.5</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.4/index.html">1.4</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.3/index.html">1.3</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../rubocop-ast/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-minitest/index.html">RuboCop Minitest</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-minitest/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.14/index.html">0.14</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.13/index.html">0.13</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.12/index.html">0.12</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.11/index.html">0.11</a>
        </li>
        <li class="version">
          <a href="../../rubocop-minitest/0.10/index.html">0.10</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-packaging/index.html">RuboCop Packaging</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-packaging/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-performance/index.html">RuboCop Performance</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-performance/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.11/index.html">1.11</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.10/index.html">1.10</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.9/index.html">1.9</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.8/index.html">1.8</a>
        </li>
        <li class="version">
          <a href="../../rubocop-performance/1.7/index.html">1.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-rails/index.html">RuboCop Rails</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-rails/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.11/index.html">2.11</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.10/index.html">2.10</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.9/index.html">2.9</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.8/index.html">2.8</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rails/2.7/index.html">2.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rubocop-rspec/index.html">RuboCop RSpec</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rubocop-rspec/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.4/index.html">2.4</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.3/index.html">2.3</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.2/index.html">2.2</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.1/index.html">2.1</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/2.0/index.html">2.0</a>
        </li>
        <li class="version">
          <a href="../../rubocop-rspec/1.44/index.html">1.44</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../1.18/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">RuboCop</a></li>
    <li><a href="formatters.html">Formatters</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.6</button>
  <div class="version-menu">
    <a class="version" href="../formatters.html">master</a>
    <a class="version" href="../1.18/formatters.html">1.18</a>
    <a class="version" href="../1.17/formatters.html">1.17</a>
    <a class="version" href="../1.16/formatters.html">1.16</a>
    <a class="version" href="../1.15/formatters.html">1.15</a>
    <a class="version" href="../1.14/formatters.html">1.14</a>
    <a class="version" href="../1.13/formatters.html">1.13</a>
    <a class="version" href="../1.12/formatters.html">1.12</a>
    <a class="version" href="../1.11/formatters.html">1.11</a>
    <a class="version" href="../1.10/formatters.html">1.10</a>
    <a class="version" href="../1.9/formatters.html">1.9</a>
    <a class="version" href="../1.8/formatters.html">1.8</a>
    <a class="version" href="../1.7/formatters.html">1.7</a>
    <a class="version is-current" href="formatters.html">1.6</a>
    <a class="version" href="../1.5/formatters.html">1.5</a>
    <a class="version" href="../1.4/formatters.html">1.4</a>
    <a class="version" href="../1.3/formatters.html">1.3</a>
    <a class="version" href="../1.2/formatters.html">1.2</a>
    <a class="version" href="../1.1/formatters.html">1.1</a>
    <a class="version" href="../1.0/formatters.html">1.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/rubocop/rubocop/blob/v1.6.0/docs/modules/ROOT/pages/formatters.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Formatters</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You can change the output format of RuboCop by specifying formatters with the <code>-f/--format</code> option.
RuboCop ships with several built-in formatters, and also you can create your custom formatter.</p>
</div>
<div class="paragraph">
<p>Additionally the output can be redirected to a file instead of <code>$stdout</code> with the <code>-o/--out</code> option.</p>
</div>
<div class="paragraph">
<p>Some of the built-in formatters produce <strong>machine-parsable</strong> output
and they are considered public APIs.
The rest of the formatters are for humans, so parsing their outputs is discouraged.</p>
</div>
<div class="paragraph">
<p>You can enable multiple formatters at the same time by specifying <code>-f/--format</code> multiple times.
The <code>-o/--out</code> option applies to the previously specified <code>-f/--format</code>,
or the default <code>progress</code> format if no <code>-f/--format</code> is specified before the <code>-o/--out</code> option.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh"># Simple format to $stdout.
$ rubocop --format simple

# Progress (default) format to the file result.txt.
$ rubocop --out result.txt

# Both progress and offense count formats to $stdout.
# The offense count formatter outputs only the final summary,
# so you'll mostly see the outputs from the progress formatter,
# and at the end the offense count summary will be outputted.
$ rubocop --format progress --format offenses

# Progress format to $stdout and JSON format to the file rubocop.json.
$ rubocop --format progress --format json --out rubocop.json
#         ~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~
#                 |               |_______________|
#              $stdout

# Progress format to result.txt and simple format to $stdout.
$ rubocop --out result.txt --format simple
#         ~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~
#                  |                 |
#           default format        $stdout</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also load <a href="extensions.html#custom-formatters" class="page">custom formatters</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="progress-formatter-default"><a class="anchor" href="#progress-formatter-default"></a>Progress Formatter (default)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The default <code>progress</code> formatter outputs a character for each inspected file,
and at the end it displays all detected offenses in the <code>clang</code> format.
A <code>.</code> represents a clean file, and each of the capital letters means
the severest offense (convention, warning, error, or fatal) found in a file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop
Inspecting 26 files
..W.C....C..CWCW.C...WC.CC

Offenses:

lib/foo.rb:6:5: C: Style/Documentation: Missing top-level class documentation comment.
    class Foo
    ^^^^^

...

26 files inspected, 46 offenses detected</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="auto-gen-formatter"><a class="anchor" href="#auto-gen-formatter"></a>Auto Gen Formatter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Behaves like Progress Formatter except that it will not show any offenses.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop --format autogenconf
Inspecting 26 files
..W.C....C..CWCW.C...WC.CC

26 files inspected, 46 offenses detected</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="clang-style-formatter"><a class="anchor" href="#clang-style-formatter"></a>Clang Style Formatter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>clang</code> formatter displays the offenses in a manner similar to <code>clang</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop --format clang test.rb
Inspecting 1 file
W

Offenses:

test.rb:1:5: C: Naming/MethodName: Use snake_case for method names.
def badName
    ^^^^^^^
test.rb:2:3: C: Style/GuardClause: Use a guard clause instead of wrapping the code inside a conditional expression.
  if something
  ^^
test.rb:2:3: C: Style/IfUnlessModifier: Favor modifier if usage when having a single-line body. Another good alternative is the usage of control flow &amp;&amp;/||.
  if something
  ^^
test.rb:4:5: W: Layout/DefEndAlignment: end at 4, 4 is not aligned with if at 2, 2
    end
    ^^^

1 file inspected, 4 offenses detected</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fuubar-style-formatter"><a class="anchor" href="#fuubar-style-formatter"></a>Fuubar Style Formatter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>fuubar</code> style formatter displays a progress bar
and shows details of offenses in the <code>clang</code> format as soon as they are detected.
This is inspired by the <a href="https://github.com/thekompanee/fuubar">Fuubar</a> formatter for RSpec.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop --format fuubar
lib/foo.rb.rb:1:1: C: Naming/MethodName: Use snake_case for method names.
def badName
    ^^^^^^^
lib/bar.rb:13:14: W: Lint/DeprecatedClassMethods: File.exists? is deprecated in favor of File.exist?.
        File.exists?(path)
             ^^^^^^^
 22/53 files |======== 43 ========&gt;                           |  ETA: 00:00:02</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pacman-style-formatter"><a class="anchor" href="#pacman-style-formatter"></a>Pacman Style Formatter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>pacman</code> style formatter prints a PACDOT per every file to be analyzed. Pacman will "eat" one PACDOT per file when no offense is detected. Otherwise it will print a Ghost.
This is inspired by the <a href="https://github.com/go-labs/rspec_pacman_formatter">Pacman</a> formatter for RSpec.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop --format pacman
Eating 31 files
src/foo.rb:1:1: C: Style/FrozenStringLiteralComment: Missing magic comment # frozen_string_literal: true.
src/bar.rb:14:15: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
      GHOST = 'ᗣ'
              ^^^
....ᗣ...ᗣ...ᗧ••••••••••••••••••
31 examples, 2 failures</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="emacs-style-formatter"><a class="anchor" href="#emacs-style-formatter"></a>Emacs Style Formatter</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Machine-parsable</strong></p>
</div>
<div class="paragraph">
<p>The <code>emacs</code> formatter displays the offenses in a format suitable for consumption by <code>Emacs</code> (and possibly other tools).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop --format emacs test.rb
/Users/bozhidar/projects/test.rb:1:1: C: Naming/MethodName: Use snake_case for method names.
/Users/bozhidar/projects/test.rb:2:3: C: Style/IfUnlessModifier: Favor modifier if/unless usage when you have a single-line body. Another good alternative is the usage of control flow &amp;&amp;/||.
/Users/bozhidar/projects/test.rb:4:5: W: Layout/DefEndAlignment: end at 4, 4 is not aligned with if at 2, 2</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="simple-formatter"><a class="anchor" href="#simple-formatter"></a>Simple Formatter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The name of the formatter says it all :-)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop --format simple test.rb
== test.rb ==
C:  1:  5: Naming/MethodName: Use snake_case for method names.
C:  2:  3: Style/GuardClause: Use a guard clause instead of wrapping the code inside a conditional expression.
C:  2:  3: Style/IfUnlessModifier: Favor modifier if usage when having a single-line body. Another good alternative is the usage of control flow &amp;&amp;/||.
W:  4:  5: Layout/DefEndAlignment: end at 4, 4 is not aligned with if at 2, 2

1 file inspected, 4 offenses detected</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="quiet-formatter"><a class="anchor" href="#quiet-formatter"></a>Quiet Formatter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Behaves like Simple Formatter if there are offenses. Completely quiet otherwise:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop --format quiet</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="file-list-formatter"><a class="anchor" href="#file-list-formatter"></a>File List Formatter</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Machine-parsable</strong></p>
</div>
<div class="paragraph">
<p>Sometimes you might want to just open all files with offenses in your
favorite editor. This formatter outputs just the names of the files
with offenses in them and makes it possible to do something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop --format files | xargs vim</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="json-formatter"><a class="anchor" href="#json-formatter"></a>JSON Formatter</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Machine-parsable</strong></p>
</div>
<div class="paragraph">
<p>You can get RuboCop&#8217;s inspection result in JSON format by passing <code>--format json</code> option in command line.
The JSON structure is like the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">{
  "metadata": {
    "rubocop_version": "0.50.0",
    "ruby_engine": "ruby",
    "ruby_version": "2.4.2",
    "ruby_patchlevel": "198",
    "ruby_platform": "x86_64-darwin12.3.0"
  },
  "files": [{
      "path": "lib/foo.rb",
      "offenses": []
    }, {
      "path": "lib/bar.rb",
      "offenses": [{
          "severity": "convention",
          "message": "Line is too long. [81/80]",
          "cop_name": "LineLength",
          "corrected": true,
          "location": {
            "line": 546,
            "column": 80,
            "length": 4
          }
        }, {
          "severity": "warning",
          "message": "Unreachable code detected.",
          "cop_name": "UnreachableCode",
          "corrected": false,
          "location": {
            "line": 15,
            "column": 9,
            "length": 10
          }
        }
      ]
    }
  ],
  "summary": {
    "offense_count": 2,
    "target_file_count": 2,
    "inspected_file_count": 2
  }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="junit-style-formatter"><a class="anchor" href="#junit-style-formatter"></a>JUnit Style Formatter</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Machine-parsable</strong></p>
</div>
<div class="paragraph">
<p>The <code>junit</code> style formatter provides the JUnit formatting.
This formatter is based on the <a href="https://github.com/mikian/rubocop-junit-formatter">rubocop-junit-formatter gem</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop --format junit
&lt;?xml version='1.0'?&gt;
&lt;testsuites&gt;
  &lt;testsuite name='rubocop'&gt;
    &lt;testcase classname='example' name='Style/FrozenStringLiteralComment'&gt;
      &lt;failure type='Style/FrozenStringLiteralComment' message='Style/FrozenStringLiteralComment: Missing frozen string literal comment.'&gt;
        /tmp/src/example.rb:1:1
      &lt;/failure&gt;
    &lt;/testcase&gt;
    &lt;testcase classname='example' name='Naming/MethodName'&gt;
      &lt;failure type='Naming/MethodName' message='Naming/MethodName: Use snake_case for method names.'&gt;
        /tmp/src/example.rb:1:5
      &lt;/failure&gt;
    &lt;/testcase&gt;
    &lt;testcase classname='example' name='Lint/DeprecatedClassMethods'&gt;
      &lt;failure type='Lint/DeprecatedClassMethods' message='Lint/DeprecatedClassMethods: `File.exists?` is deprecated in favor of `File.exist?`.'&gt;
        /tmp/src/example.rb:2:8
      &lt;/failure&gt;
    &lt;/testcase&gt;
  &lt;/testsuite&gt;
&lt;/testsuites&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>junit</code> style formatter is very useful for continuous integration systems
such as Jenkins, most of which support junit formatting when parsing test
results. A typical invocation in this type of scenario might look like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop --format junit --out test-reports/junit.xml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Since there is one XML node for each cop for each file, the size of the resulting
XML can get quite large. If it is too large for you, you can restrict the output
to just failures by adding the <code>--display-only-failed</code> option.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="offense-count-formatter"><a class="anchor" href="#offense-count-formatter"></a>Offense Count Formatter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sometimes when first applying RuboCop to a codebase, it&#8217;s nice to be able to
see where most of your style cleanup is going to be spent.</p>
</div>
<div class="paragraph">
<p>With this in mind, you can use the offense count formatter to outline the offended
cops and the number of offenses found for each by running:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop --format offenses

36   Layout/LineLength
18   Style/StringLiterals
13   Style/Documentation
10   Style/ExpandPathArguments
8    Style/EmptyMethod
6    Layout/IndentationConsistency
4    Lint/SuppressedException
3    Layout/EmptyLinesAroundAccessModifier
2    Layout/ExtraSpacing
1    Layout/AccessModifierIndentation
1    Style/ClassAndModuleChildren
--
102  Total</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="worst-offenders-formatter"><a class="anchor" href="#worst-offenders-formatter"></a>Worst Offenders Formatter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Similar to the Offense Count formatter, but lists the files which need the most attention:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop --format worst

89  this/file/is/really/bad.rb
2   much/better.rb
--
91  Total</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="html-formatter"><a class="anchor" href="#html-formatter"></a>HTML Formatter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Useful for CI environments. It will create an HTML report like <a href="http://f.cl.ly/items/0M3029412x3O091a1X1R/expected.html">this</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop --format html -o rubocop.html</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tap-formatter"><a class="anchor" href="#tap-formatter"></a>TAP Formatter</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Machine-parsable</strong></p>
</div>
<div class="paragraph">
<p>Useful for CI environments, it will format report following the <a href="https://testanything.org">Test Anything Protocol</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop --format tap
1..3
not ok 1 - lib/rubocop.rb
# lib/rubocop.rb:2:3: C: foo
# This is line 2.
#   ^
ok 2 - spec/spec_helper.rb
not ok 3 - exe/rubocop
# exe/rubocop:5:2: E: bar
# This is line 5.
#  ^
# exe/rubocop:6:1: C: foo
# This is line 6.
# ^

3 files inspected, 3 offenses detected</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="github-actions-formatter"><a class="anchor" href="#github-actions-formatter"></a>GitHub Actions Formatter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Useful for <a href="https://docs.github.com/en/free-pro-team@latest/actions">GitHub Actions</a>.
Formats offenses as <a href="https://docs.github.com/en/free-pro-team@latest/actions/reference/workflow-commands-for-github-actions#setting-a-warning-message">workflow commands</a>
to create annotations in GitHub UI.</p>
</div>
<div class="paragraph">
<p>The formatter uses fail_level to determine which GitHub level to use for each
annotation. By default, all RuboCop severities are errors. If fail level is
set and severity is below fail level, a warning will be created instead.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop --format github

::error file=lib/foo.rb,line=6,col=5::Style/Documentation: Missing top-level class documentation comment.</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="cops.html">Cops</a></span>
  <span class="next"><a href="cops_bundler.html">Bundler</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2012-2021 <a href="https://metaredux.com">Bozhidar Batsov</a> and RuboCop contributors.</p>
  <p>Except where otherwise noted, docs.rubocop.org is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
docsearch({
  apiKey: '6d6bf5210b1f26f7f7939e192f8f8c77',
  indexName: 'rubocop',
  inputSelector: '#search-input',
  debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
