<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Auto-correct :: RuboCop</title>
    <link rel="canonical" href="https://docs.rubocop.org/rubocop/usage/auto_correct.html">
    <link rel="prev" href="basic_usage.html">
    <link rel="next" href="caching.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140153536-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140153536-1')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://rubocop.org">RuboCop</a>
        <span class="separator">//</span>
        <a href="https://docs.rubocop.org">Docs</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Style Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://rubystyle.guide">Ruby</a>
            <a class="navbar-item" href="https://rails.rubystyle.guide">Rails</a>
            <a class="navbar-item" href="https://rspec.rubystyle.guide">RSpec</a>
            <a class="navbar-item" href="https://minitest.rubystyle.guide">Minitest</a>
          </div>
        </div>
        <a class="navbar-item" href="https://www.rubydoc.info/gems/rubocop">API Docs</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop">RuboCop</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-ast">RuboCop AST</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-minitest">RuboCop Minitest</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-performance">RuboCop Performance</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-rails">RuboCop Rails</a>
            <a class="navbar-item" href="https://github.com/rubocop-hq/rubocop-rspec">RuboCop RSpec</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rubocop-hq">GitHub Org</a>
            <a class="navbar-item" href="https://gitter.im/bbatsov/rubocop">Chat (Gitter)</a>
            <a class="navbar-item" href="https://opencollective.com/rubocop">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="rubocop" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">RuboCop</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Usage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="basic_usage.html">Basic Usage</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="auto_correct.html">Auto-correct</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="caching.html">Caching</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cops.html">Cops</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../formatters.html">Formatters</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cop Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cops_bundler.html">Bundler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cops_gemspec.html">Gemspec</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cops_layout.html">Layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cops_lint.html">Lint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cops_metrics.html">Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cops_migration.html">Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cops_naming.html">Naming</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cops_security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cops_style.html">Style</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../integration_with_other_tools.html">Integration with Other Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../versioning.html">Versioning</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">RuboCop</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">RuboCop</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">RuboCop</a></li>
    <li>Usage</li>
    <li><a href="auto_correct.html">Auto-correct</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/rubocop-hq/rubocop/edit/master/doc/modules/ROOT/pages/usage/auto_correct.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Auto-correct</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In auto-correct mode, RuboCop will try to automatically fix offenses:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop -a</code></pre>
</div>
</div>
<div class="paragraph">
<p>For some offenses, it is not possible to implement automatic correction.</p>
</div>
<div class="paragraph">
<p>Some automatic corrections that <em>are</em> possible have not been implemented yet.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="safe-auto-correct"><a class="anchor" href="#safe-auto-correct"></a>Safe auto-correct</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop --safe-auto-correct</code></pre>
</div>
</div>
<div class="paragraph">
<p>In RuboCop 0.60, we began to annotate cops as <code>Safe</code> or not safe. The definition of
safety is that the cop doesn&#8217;t generate false positives and doesn&#8217;t suggest changes
that are not equivalent to the original code. On top of that there&#8217;s <code>SafeAutoCorrect</code>
that might be set to <code>false</code> in cases where only the auto-correct performed by a cop
is unsafe, but that the offense detection logic is safe. To sum it up:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Safe (<code>true/false</code>) - indicates whether the cop can yield false positives (by
design) or not.</p>
</li>
<li>
<p>SafeAutoCorrect (<code>true/false</code>) - indicates whether the auto-correct a cop
does is safe (equivalent) by design. If a cop is unsafe its auto-correct automatically
becomes unsafe as well.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If a cop or its auto-correct is annotated as "not safe", it will be omitted when using <code>--safe-auto-correct</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Currently there might still be cops that are marked as unsafe or with unsafe auto-correct.
Eventually, the safety of each cop will be specified in the default configuration.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="example-of-unsafe-cop"><a class="anchor" href="#example-of-unsafe-cop"></a>Example of Unsafe Cop</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">array = []
array &lt;&lt; 'Foo' &lt;&lt;
         'Bar' &lt;&lt;
         'Baz'
puts array.join('-')</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>Style/LineEndConcatenation</code> will correct the above to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">array = []
array &lt;&lt; 'Foo' \
  'Bar' \
  'Baz'
puts array.join('-')</code></pre>
</div>
</div>
<div class="paragraph">
<p>Therefore, in this (unusual) scenario, <code>Style/LineEndConcatenation</code> is unsafe.</p>
</div>
<div class="paragraph">
<p>(This is a contrived example. Real code would use <code>%w</code> for an array of string
literals.)</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="generating-comments"><a class="anchor" href="#generating-comments"></a>Generating comments</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop --auto-correct --disable-uncorrectable</code></pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ rubocop --safe-auto-correct --disable-uncorrectable</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can add the flag <code>--disable-uncorrectable</code>, which will generate
<code># rubocop:todo</code> comments in the code to stop the reporting of offenses that
could not be corrected automatically.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="basic_usage.html">Basic Usage</a></span>
  <span class="next"><a href="caching.html">Caching</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2020 <a href="https://metaredux.com">Bozhidar Batsov</a> and RuboCop contributors.</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
docsearch({
  apiKey: '6d6bf5210b1f26f7f7939e192f8f8c77',
  indexName: 'rubocop',
  inputSelector: '#search-input',
  debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
